<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>南投縣國民中學 - 校務行政系統</title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="wrapper">
			<!-- Header -->
			<div class="header">
				<img src="img/banner.jpg" alt="" class="hidden-xs">
				<div class="visible-xs">
					<img src="img/icon_8.png" alt="" style="width: 32px;height:32px;margin-right: 2px;">
					<span class="bold">南投縣國民中學</span>
					<span>校務行政系統</span>
				</div>
			</div>
			<!-- Login & Menu -->
			<div class="left_area">
				
				<!-- Login -->
				<button class="btn-orange">
				<img src="img/user.png" alt="" width="43px" height="38px;">
				<span class="beforeimg">
					<div>登入</div><br>
					<div class="small">LOGIN</div>
				</span>
				</button>

				<!-- Menu -->
				<ul>
					<li>
						<a>
							<span>
								<img src="img/icon_8.png" alt="">
							</span>
							<span>南投縣政府</span>
						</a>
					</li>
					<li>
						<a>
							<span>
								<img src="img/icon_8.png" alt="">
							</span>
							<span>南投縣政府教育處</span>
						</a>
					</li>
					<li><a><img src="img/icon_6.png" alt=""><span>南投縣12年國教網</span></a></li>
					<li><a><img src="img/icon_1.png" alt=""><span>應用程式單一入口網</span></a></li>
					<li><a><img src="img/envelope.png" alt=""><span>電子信箱</span></a></li>
				</ul>
			</div>
			<!-- Weather & APP & News -->
			<div class="right_area">
				<div class="content_1">
					<div style="font-size: 20px;margin-bottom:15px;">
						<span>7月11日</span>
						<span>星期四</span>
						<span>今日天氣</span>
					</div>
					<div style="display: flex;align-items: center;">
						<div style="margin-right: 15px;">
							<canvas id="clear-day" width="53" height="53">
							</canvas>
						</div>
						<div style="margin-right: 15px;">
							<div style="font-size: 18px;">南投縣</div>
							<div>晴時多雲</div>
						</div>
						<div style="margin-right: 15px;text-align: center;">
							<div style="font-size: 14px">目前溫度</div>
							<div style="font-size: 22px;">26℃</div>
						</div>
						<div style="text-align: center;">
							<div style="font-size: 14px">降雨機率</div>
							<div style="font-size: 22px;">16%</div>
						</div>
					</div>
				</div>
				<div class="content_2">
					<div style="font-size: 16px;width: 100%;margin-bottom:10px;" class="title">全誼校務APP下載</div>
					<div style="margin-right: 5px;">
						<img src="img/iosScss-2.png" alt="" width="68px" height="68px">
					</div>
					<div class="title_13" style="margin-right: 5px;">
						<span>蘋果手機</span>
						<span>IOS</span>
						<a href="#"><img src="img/appstore.png" alt=""></a>
					</div>
					<div style="margin-right: 5px;">
						<img src="img/AndroidScss-2.png" alt="" width="68px" height="68px">
					</div>
					<div class="title_13">
						<span>安卓手機</span>
						<span>Android</span>
						<a href="#"><img src="img/googleplay.png" alt=""></a>
					</div>
				</div>
				<div class="content_3">
					<div class="BG_title BG_green">
						<img src="img/news.png" alt="" style="width: 20px;height:17px;display: inline-block;margin-right: 5px;top:2px;">校務系統公告
					</div>
					<div class="content">
						<ul>
							<li>一般公告</li>
							<li>
								<div class="newstitle"><a href="#">南投縣國中校務系統公告測試南投縣國中校務系統公告測試南投縣國中校務系統公告測試</a></div>
								<div class="gray_title">
									<span>圖書館 管理人員 108.07.04</span>
									<span class="eyes">人氣：152</span>
								</div>
							</li>
						</ul>
						<ul>
							<li>一般公告</li>
							<li>
								<div class="newstitle"><a href="#">南投縣國中校務系統公告測試南投縣國中校務系統公告測試南投縣國中校務系統公告測試</a></div>
								<div class="gray_title">
									<span>圖書館 管理人員 108.07.04</span>
									<span class="eyes">人氣：152</span>
								</div>
							</li>
						</ul>
						<ul>
							<li>一般公告</li>
							<li>
								<div class="newstitle"><a href="#">南投縣國中校務系統公告測試南投縣國中校務系統公告測試南投縣國中校務系統公告測試</a></div>
								<div class="gray_title">
									<span>圖書館 管理人員 108.07.04</span>
									<span class="eyes">人氣：152</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="content_4">
					<div class="BG_title BG_pink">
						<img src="img/setting.png" alt="" style="width: 20px;height:17px;display: inline-block;margin-right: 5px;top:2px;">系統更版公告
					</div>
					<div class="content">
						<ul>
							<li>一般公告</li>
							<li>
								<div class="newstitle"><a href="#">南投縣國中校務系統公告測試南投縣國中校務系統公告測試南投縣國中校務系統公告測試</a></div>
								<div class="gray_title">
									<span>圖書館 管理人員 108.07.04</span>
									<span class="eyes">人氣：152</span>
								</div>
							</li>
						</ul>
						<ul>
							<li>一般公告</li>
							<li>
								<div class="newstitle"><a href="#">南投縣國中校務系統公告測試南投縣國中校務系統公告測試南投縣國中校務系統公告測試</a></div>
								<div class="gray_title">
									<span>圖書館 管理人員 108.07.04</span>
									<span class="eyes">人氣：152</span>
								</div>
							</li>
						</ul>
						<ul>
							<li>一般公告</li>
							<li>
								<div class="newstitle"><a href="#">南投縣國中校務系統公告測試南投縣國中校務系統公告測試南投縣國中校務系統公告測試</a></div>
								<div class="gray_title">
									<span>圖書館 管理人員 108.07.04</span>
									<span class="eyes">人氣：152</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer>
				<div class="title">服務資訊</div>
				<div class="service">
					<span><img src="img/call-answer@2x.png" alt="" style="width:12px;height:12px;"> 免付費服務電話 <span class="bold">0800-880-928</span></span>
					<span><img src="img/passage-of-time (1)@2x.png" alt="" style="width:12px;height:12px;"> 服務時間 <span class="bold">上午09:00-13:00 下午13:30-16:40</span></span>
				</div>
				<div class="gray_title">本系統由南投縣國民中學提供，係屬付費軟體，嚴禁轉載、販售</div>
			</footer>
		</div>
		<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous"></script>
		<script src="js/skycons.js"></script>
		<script>
		var icons = new Skycons({"color": "white"}),
		list  = [
		"clear-day", "clear-night", "partly-cloudy-day",
		"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
		"fog"
		],
		i;
		for(i = list.length; i--; )
		icons.set(list[i], list[i]);
		icons.play();
		</script>
	</body>
</html>