<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="slider2">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/tm-img-310x180-1.jpg" alt="">
            <div class="news_title">
              <span>新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題</span>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/tm-img-310x180-2.jpg" alt="">
            <div class="news_title">
              <span>新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題</span>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/tm-img-310x180-3.jpg" alt="">
            <div class="news_title">
              <span>新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題</span>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/tm-img-310x180-4.jpg" alt="">
            <div class="news_title">
              <span>新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題新聞一標題</span>
            </div>
          </div>
      </div>
  

    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 30,
      slidesPerGroup: 4,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1024: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        },
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        320: {
          slidesPerView: 1,
          spaceBetween: 10,
        }
      }
    });
  </script>
</body>
</html>
