<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聯昇數位 - 公司介紹</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- for fontawesome icon css file -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- superslides css -->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- for content animate css file -->
    <link rel="stylesheet" href="css/animate.css">    
    <!-- slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">        
    <!-- website theme color file -->   
    <link id="switcher" href="css/themes/cyan-theme.css" rel="stylesheet">   
    <!-- main site css file -->    
    <link href="style.css" rel="stylesheet">
    <!-- google fonts  -->  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">  

  <!-- <script src="js/sequencejs-options.apple-style.js"></script> -->
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <!-- =========================
    //////////////This Theme Design and Developed //////////////////////
    //////////// by www.wpfreeware.com======================-->
 
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
 
  <!-- End Preloader -->   
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
 <!-- start navbar -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="index.html">WpF <span>BGness</span></a> -->
        <a class="navbar-brand" href="index.html"><img src="img/lansan.png" alt="logo"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar_area">          
        <ul class="nav navbar-nav navbar-right custom_nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="company_intro.html">公司介紹</a></li> 
          <li><a href="service.html">服務介紹</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="https://www.facebook.com/Lansan.com.tw" target="_blank">Facebook</a></li>                
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <!-- End navbar -->
  
 
  <!-- start banner area -->
  <section id="imgbanner" class="imgbanner_1">  
    <h2>智慧生活領航員 - 聯昇數位</h2>     
  </section>
  <!-- End banner area -->
  <!-- start image editing  -->
  <section id="blogArchive">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="blogArchive_area">
            <p class="intro_title">從校務系統出發，跨足數位感應卡片(RFID)</p>
            <p class="intro_content">
            聯昇數位是全誼資訊的關係企業。<br>
            全誼資訊校務系統，是全國第一大校務系統，更是全國第一個通過<span class="content_point">資安驗證</span>的校園整合系統！<br>成立30年以來，透過專業的服務團隊，我們致力於為學校打造更便利的校務系統，至今使用學校數已逾3000所學校。</p>
            <p class="intro_content">長時間以來，我們經常鼓勵學校使用數位感應卡片(RFID)作為教職員證/學生證，並輔以本公司專業團隊開發之系統，簡單達到<span class="content_point">校園管理</span>的目的，數位感應卡(RFID)的應用延伸至校園各角落，因其便利性極高，屢獲學校好評。</p>
            
            
            <p class="intro_title">我們從不懈怠於研發「更便利的系統」</p>
            
            <p class="intro_content">2017 年 6月，成立聯昇數位，期望將開發成熟的RFID應用系統回饋給社會，讓數位感應卡片能應用在生活的每一角落，為每個人帶來便利的系統體驗！</p>

            <p class="intro_content">我們具有數位感應卡片(RFID)建置應用的眾多實際經驗，如：客製化設計製卡、門禁設備安裝、門禁與系統整合應用，乃至於各縣市機關之卡片管理系統平台設計開發，我們與各縣市機關學校配合<span class="content_point">發卡量已超過200萬張！</span>堅持用好產品、數位化的系統設計，實現每個人的智慧生活。</p>
             <p class="intro_content"><br></p>
            


         </div>


        </div>
      </div>  
    </div>  
  <!-- start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_top">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>聯昇數位股份有限公司 </h2>
                    <ul>
                      <li><span class="glyphicon glyphicon-earphone"></span> 電話：02-2264-5411</li>
                      <li><i class="fa fa-fax" aria-hidden="true"></i> 傳真：02-2265-4316</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span> 地址：台中市南區樹義一巷26-1號2樓</li>
                    </ul>
                    <div class="single_footer_top contact_mail">
                    <!--   <h2>服務時間</h2> -->
                      <p>週一至週五 上午9:00-下午17:30 <!-- <span>04-2264-2345</span> or --> <span>lansandigital@gmail.com</span></p>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>相關企業</h2>
                  <ul>
                    <li><a href="http://www.schoolsoft.com.tw" target="_blank">全誼資訊校務系統</a></li>
                    <li><a href="http://www.bookday.com.tw" target="_blank">Bookday書目平台</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>快速連結 </h2>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="company_intro.html">公司介紹</a></li>
                    <li><a href="service.html">服務介紹</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li><a href="https://www.facebook.com/Lansan.com.tw" target="_blank">Facebook</a></li>
                  </ul>
                </div>
<!--                 <div class="single_footer_top">
                  <h2>Social Links </h2>
                  <ul class="social_nav">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>        
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_bottom">
            <div class="copyright">
              <p>Copyright © 聯昇數位 2017</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  
 
  

    
  <!-- jQuery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- For content animatin  -->
  <script src="js/wow.min.js"></script>
  <!-- bootstrap js file -->
  <script src="js/bootstrap.min.js"></script> 

  <!-- superslides slider -->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.animate-enhanced.min.js"></script>
  <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- slick slider js file -->
  <script src="js/slick.min.js"></script>
  <!-- Google map -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="js/jquery.ui.map.js"></script>


  <!-- custom js file include -->
  <script src="js/custom.js"></script>   
 
 
  </body>
</html>