<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聯昇數位 - 聯絡我們</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- for fontawesome icon css file -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- superslides css -->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- for content animate css file -->
    <link rel="stylesheet" href="css/animate.css">    
    <!-- slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">        
    <!-- website theme color file -->   
    <link id="switcher" href="css/themes/cyan-theme.css" rel="stylesheet">   
    <!-- main site css file -->    
    <link href="style.css" rel="stylesheet">
    <!-- google fonts  -->  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

  <!-- <script src="js/sequencejs-options.apple-style.js"></script> -->
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <!-- =========================
    //////////////This Theme Design and Developed //////////////////////
    //////////// by www.wpfreeware.com======================-->

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
 
  <!-- End Preloader -->   
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

  <!-- start navbar -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="index.html">WpF <span>BGness</span></a> -->
        <a class="navbar-brand" href="index.html"><img src="img/lansan.png" alt="logo"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar_area">          
        <ul class="nav navbar-nav navbar-right custom_nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="company_intro.html">公司介紹</a></li> 
          <li><a href="service.html">服務介紹</a></li>
          <li class="active"><a href="contact.html">聯絡我們</a></li>
          <li><a href="https://www.facebook.com/Lansan.com.tw"  target="_blank">Facebook</a></li>                
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <!-- End navbar -->
    
  <!-- start Contact section -->
  <section id="contact">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="contact_map">
          <!-- Start Google map -->
          <div id="map_canvas"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="contact_area">
           <div class="client_title">
              <hr>
              <h2>我們很樂意 <span>聆聽您的意見</span></h2>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="contact_left wow fadeInLeft">
                  <form class="submitphoto_form">
                    <input type="text" class="form-control wpcf7-text" placeholder="姓名">
                    <input type="mail" class="form-control wpcf7-email" placeholder="Email信箱">          
                    <input type="text" class="form-control wpcf7-text" placeholder="主旨">
                    <textarea class="form-control wpcf7-textarea" cols="30" rows="10" placeholder="您想告訴我們什麼？"></textarea>
                    <input type="submit" value="送出" class="wpcf7-submit photo-submit">                     
                  </form>
                </div>                  
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="contact_right wow fadeInRight">
                  <img src="img/contact.png" alt="img">
                  <p>您好！您的意見及問題，我們將會在上班日服務時間儘快回覆您！若您遲遲收不到回覆，歡迎您直接聯絡我們。</p>
                  <address>
                    <p><a href="mailto:lansandigital@gmail.com">lansandigital@gmail.com</a></p>
                    <p>客服專線   +886-2264-5411</p>
                  </address>
                </div>
              </div>
            </div>              
         </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact section -->
      
  
  <!-- start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_top">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>聯昇數位股份有限公司 </h2>
                    <ul>
                      <li><span class="glyphicon glyphicon-earphone"></span> 電話：02-2264-5411</li>
                      <li><i class="fa fa-fax" aria-hidden="true"></i> 傳真：02-2265-4316</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span> 地址：台中市南區樹義一巷26-1號2樓</li>
                    </ul>
                    <div class="single_footer_top contact_mail">
                      <!-- <h2>服務時間</h2> -->
                      <p>週一至週五 上午9:00-下午17:30 <!-- <span>04-2264-2345</span> or --> <span>lansandigital@gmail.com</span></p>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>相關企業</h2>
                  <ul>
                    <li><a href="http://www.schoolsoft.com.tw" target="_blank">全誼資訊校務系統</a></li>
                    <li><a href="http://www.bookday.com.tw" target="_blank">Bookday書目平台</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>快速連結 </h2>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="company_intro.html">公司介紹</a></li>
                    <li><a href="service.html">服務介紹</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li><a href="https://www.facebook.com/Lansan.com.tw" target="_blank">Facebook</a></li>
                  </ul>
                </div>
<!--                 <div class="single_footer_top">
                  <h2>Social Links </h2>
                  <ul class="social_nav">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>        
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_bottom">
            <div class="copyright">
              <p>Copyright © 聯昇數位 2017</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->


  
 
  
  <!-- jQuery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- For content animatin  -->
  <script src="js/wow.min.js"></script>
  <!-- bootstrap js file -->
  <script src="js/bootstrap.min.js"></script> 

  <!-- superslides slider -->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.animate-enhanced.min.js"></script>
  <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- slick slider js file -->
  <script src="js/slick.min.js"></script>
  <!-- Google map -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="js/jquery.ui.map.js"></script>


  <!-- custom js file include -->
  <script src="js/custom.js"></script>   
      
  </body>
</html>