<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聯昇數位 - 最人性化的卡片門禁系統</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- for fontawesome icon css file -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- superslides css -->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- for content animate css file -->
    <link rel="stylesheet" href="css/animate.css">    
    <!-- slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">        
    <!-- website theme color file -->   
     <link id="switcher" href="css/themes/cyan-theme.css" rel="stylesheet">    
    <!-- main site css file -->    
    <link href="style.css" rel="stylesheet">    
    <!-- google fonts  -->  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">  
  
  </head>
<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
 
  <!-- End Preloader -->   
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  
  <!-- start navbar -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="index.html">WpF <span>BGness</span></a> -->
        <a class="navbar-brand" href="index.html"><img src="img/lansan.png" alt="logo"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar_area">          
        <ul class="nav navbar-nav navbar-right custom_nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="company_intro.html">公司介紹</a></li> 
          <li><a href="service.html">服務介紹</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="https://www.facebook.com/Lansan.com.tw" target="_blank">Facebook</a></li>                
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <!-- End navbar -->

  <!-- start slider section -->
  <section id="sliderSection">            
    <div class="mainslider_area">
      <!-- Start super slider -->
      <div id="slides">
        <ul class="slides-container">
          <!-- Start single slider-->
          <li>
            <img src="img/slider/3.jpg" alt="img">
            <div class="slider_caption">
              <h2><span>多功能</span> RFID門禁系統</h2>
              <p>我們讓門禁管理變得更方便，無紙化環保更上一層!</p>
              <a class="slider_btn" href="service.html#content2">Read More</a>
            </div>
          </li> 
          <!-- Start single slider-->           
          <li>
            <img src="img/slider/1.jpg" alt="img">
             <div class="slider_caption">
              <h2>客製化 <span>RFID卡片</span></h2>
              <p>RFID卡片，卡面自由讓你設計！客製化</p>
              <a class="slider_btn" href="service.html#content1">Read More</a>
            </div>
            </li>
          <!-- Start single slider-->
        </ul>
        <nav class="slides-navigation">
          <a href="#" class="next"></a>
          <a href="#" class="prev"></a>
        </nav>
      </div>
    </div>
  </div>    
  </section>
  <!-- End slider section -->

  <!-- Start Service area -->
  <section id="service">
    <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="service_area">
          <div class="service_title">
            <hr>
            <h2>智慧化服務</h2>
            <p>多元系統及行動裝置整合</p>
          </div>
          <ul class="service_nav wow flipInX">
            <li>
              <span class="service_icon" href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></span>
              <h2>RFID卡片客製化</h2>
              <p>客製化卡片製作結合一卡通票證卡，是單位識別證、門禁卡，亦可應用於日常消費、搭乘交通工具使用。
              <!-- RFID配合一卡通電子票證，是門禁卡，可以上下班刷卡！也是電子錢包，能搭車、小額消費，適合做學生證、教職員證 --></p>
              <a class="read_more" href="service.html#content1">看更多<i class="fa fa-long-arrow-right"></i></a>
            </li>
           <li>
              <span class="service_icon" href="#"><i class="fa fa-rss" aria-hidden="true"></i></span>
              <h2>門禁卡機</h2>
              <p>一道門一台卡機，提升環境安全，過濾出入人員，營造安全的工作環境！刷卡紀錄均有系統留存，凡走過必留下痕跡。</p>
              <a class="read_more" href="service.html#content3">看更多<i class="fa fa-long-arrow-right"></i></a>
            </li>
            <li>
              <span class="service_icon" href="#"><i class="fa fa-smile-o" aria-hidden="true"></i></span>
              <h2>智慧化數位系統</h2>
              <p>智慧化數位系統結合讀卡機發展物聯網應用軟體，應用於校園出入管理系統、出差勤系統、數位投票系統、圖書館借閱以及行動裝置應用。<!-- 本公司開發多項系統模組，如：出入管理、差勤統計、數位投票、圖書借閱 --></p>
              <a class="read_more" href="service.html#content2">看更多<i class="fa fa-long-arrow-right"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service area -->
 <!-- start client testimonial -->
  <section id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="testimonial_area wow bounceIn">
            <div class="client_title">
              <hr>
              <h2>用過的人 <span>都說了什麼？</span></h2>
            </div>
            <ul class="testimon_nav">
              <li>
               <div class="testimonial_content">
                  <blockquote>
                    <p><span class="content_title">校園門禁管理</span><br>
                    <br>
                      設備組長說：「方便!不需要攜帶大把專科教室鑰匙就能開門。」<br>
                      警衛說：「有送貨到後門校門，在前門警衛室，APP拿起來就能開門」</p>
                  <small>新北市板橋區江翠國小</small>
                  </blockquote>
                  <div class="client_img">
                    <img src="img/schoollogo-1.png" alt="img">
                  </div>
               </div>
              </li>
             <li>
               <div class="testimonial_content">
                  <blockquote>
                    <p><span class="content_title">專科教室與校園出入管理</span><br>
                        <br>
                        資訊組長說：「管理專科教室使用相當便捷，一切系統化省時、便利!」<br>
                        班級導師說：「系統預約專科教室，一目了然預約情況，學生到校點名方便快速。」</p>
                  <small>新北市新莊區新莊國小</small>
                  </blockquote>
                  <div class="client_img">
                    <img src="img/schoollogo-2.png" alt="img">
                  </div>
               </div>
              </li>
              <li>
               <div class="testimonial_content">
                  <blockquote>
                    <p><span class="content_title">專科教室與校園出入管理、校務APP、請假排代</span><br>
                        <br>
                        校長與老師說：<br>
                        APP與校務系統整合運用，讓請假更便利。<br>
                        可即時掌握學生到校狀況，很方便。<br>
                        預約專科教室，不用再問會不會有衝突，系統直接查詢直接預約。<br>
                        不用因為管理專科教室，而帶著多把鑰匙，輕鬆多了。</p>
                  <small>新北市土城區頂埔國小</small>
                  </blockquote>
                  <div class="client_img">
                    <img src="img/schoollogo-3.png" alt="img">
                  </div>
               </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End client testimonial -->  
  <!-- start How it works area -->
  <section id="howWorks">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="howworks_area">
            <div class="client_title">
              <hr>
              <h2>系統畫面 <span>展示</span></h2>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="howworks_slider wow fadeInLeftBig">
                  <div class="slider_area">
                      <!-- Set up your HTML -->
                    <div class="slick_slider">
                       <div class="single_iteam">
                        <a href="service.html#content2"> <img src="img/work_slider1.jpg" alt="img"></a>        
                        </div>
                       <div class="single_iteam">
                        <a href="service.html#content2"> <img src="img/work_slider2.png" alt="img"></a>        
                        </div>                      
                      <div class="single_iteam">
                        <a href="service.html#content2"> <img src="img/work_slider3.png" alt="img"></a>
                      </div>
                      <div class="single_iteam">
                        <a href="service.html#content2"> <img src="img/work_slider4.png" alt="img"></a>
                      </div>
                      <div class="single_iteam">
                        <a href="service.html#content2"> <img src="img/work_slider5.png" alt="img"></a>
                      </div>
                      <div class="single_iteam">
                        <a href="service.html#content2"> <img src="img/work_slider6.png" alt="img"></a>
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="howworks_featured wow fadeInRightBig">
                <!-- single featured -->
                  <div class="media">
                    <a class="media-left media-middle" href="#">
                      <i class="fa fa-laptop"></i>
                    </a>
                    <div class="media-body">
                      <h3 class="media-heading">門禁管理</h3>
                      <p>系統控管進出權限，各管制通道進出紀錄完成保存！</p>
                    </div>
                  </div>
                  <!-- End single featured -->

                  <!-- single featured -->
                  <div class="media">
                    <a class="media-left media-middle" href="#">
                      <i class="fa fa-laptop"></i>
                    </a>
                    <div class="media-body">
                      <h3 class="media-heading">請假管理</h3>
                      <p>感應識別證紀錄差勤，假單無紙化，管理更便利！</p>
                    </div>
                  </div>
                  <!-- End single featured -->

                  <!-- single featured -->
                  <div class="media">
                    <a class="media-left media-middle" href="#">
                      <i class="fa fa-laptop"></i>
                    </a>
                    <div class="media-body">
                      <h3 class="media-heading">數位投票</h3>
                      <p>自由設定投票類型，用識別證感應系統即可投票</p>
                    </div>
                  </div>
                  <!-- End single featured -->
                  <!-- single featured -->
                  <div class="media">
                    <a class="media-left media-middle" href="#">
                      <i class="fa fa-laptop"></i>
                    </a>
                    <div class="media-body">
                      <h3 class="media-heading">圖書借閱</h3>
                      <p>響應環保ㄧ卡多用，感應卡片輕鬆完成書籍借還</p>
                    </div>
                  </div>
                  <!-- End single featured -->
                  <!-- single featured -->
                  <div class="media">
                    <a class="media-left media-middle" href="#">
                      <i class="fa fa-laptop"></i>
                    </a>
                    <div class="media-body">
                      <h3 class="media-heading">場地預約</h3>
                      <p>系統化預約使用場地，預約者的識別證就是鑰匙！</p>
                    </div>
                  </div>
                  <!-- End single featured -->
                  <a class="featured_btn" href="service.html#content2">了解更多</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End How it works area -->

  <!-- start special quote -->
  <section id="specialQuote">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 wow bounceInLeft">
          <p>誠心服務每間學校、每家公司</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End special quote -->


  <!-- start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_top">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>聯昇數位股份有限公司 </h2>
                    <ul>
                      <li><span class="glyphicon glyphicon-earphone"></span> 電話：02-2264-5411</li>
                      <li><i class="fa fa-fax" aria-hidden="true"></i> 傳真：02-2265-4316</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span> 地址：台中市南區樹義一巷26-1號2樓</li>
                    </ul>
                    <div class="single_footer_top contact_mail">
                      <!-- <h2>服務時間</h2> -->
                      <p>週一至週五 上午9:00-下午17:30 <!-- <span>04-2264-2345</span> or --> <span>lansandigital@gmail.com</span></p>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>相關企業</h2>
                  <ul>
                    <li><a href="http://www.schoolsoft.com.tw" target="_blank">全誼資訊校務系統</a></li>
                    <li><a href="http://www.bookday.com.tw" target="_blank">Bookday書目平台</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>快速連結 </h2>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="company_intro.html">公司介紹</a></li>
                    <li><a href="service.html">服務介紹</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li><a href="https://www.facebook.com/Lansan.com.tw" target="_blank">Facebook</a></li>
                  </ul>
                </div>
<!--                 <div class="single_footer_top">
                  <h2>Social Links </h2>
                  <ul class="social_nav">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>        
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_bottom">
            <div class="copyright">
              <p>Copyright © 聯昇數位 2017</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  
 
  
  <!-- jQuery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- For content animatin  -->
  <script src="js/wow.min.js"></script>
  <!-- bootstrap js file -->
  <script src="js/bootstrap.min.js"></script> 
  <!-- superslides slider -->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.animate-enhanced.min.js"></script>
  <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- slick slider js file -->
  <script src="js/slick.min.js"></script>
  <!-- Google map -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="js/jquery.ui.map.js"></script>

  <!-- custom js file include -->
  <script src="js/custom.js"></script>  
      
  </body>
</html>