<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>聯昇數位 - 服務介紹</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- for fontawesome icon css file -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- superslides css -->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- for content animate css file -->
    <link rel="stylesheet" href="css/animate.css">    
    <!-- slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">        
    <!-- website theme color file -->   
    <link id="switcher" href="css/themes/cyan-theme.css" rel="stylesheet">   
    <!-- main site css file -->    
    <link href="style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.min.css" rel="stylesheet" />
    <!-- google fonts  -->  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> 

  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <!-- =========================
    //////////////This Theme Design and Developed //////////////////////
    //////////// by www.wpfreeware.com======================-->
 
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
 
  <!-- End Preloader -->   
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
   <!-- start navbar -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="index.html">WpF <span>BGness</span></a> -->
        <a class="navbar-brand" href="index.html"><img src="img/lansan.png" alt="logo"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar_area">          
        <ul class="nav navbar-nav navbar-right custom_nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="company_intro.html">公司介紹</a></li> 
          <li class="active"><a href="#service.html#content2">服務介紹</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="https://www.facebook.com/Lansan.com.tw" target="_blank">Facebook</a></li>                
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <!-- End navbar -->
  
 
  <!-- start banner area -->
  <section id="imgbanner" class="imgbanner_2">  
    <h2>多元化的服務</h2>     
  </section>
  <!-- End banner area -->
  
  <!-- start image editing  -->
  <section id="blogArchive">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="blogArchive_area">
         <section id="work">
         <ul class="catg_nav">
              <li id="tag1"><a href="#content1">RFID數位感應卡</a></li>
              <li id="tag2"><a href="#content2">RFID智慧化應用系統</a></li>
              <li id="tag3"><a href="#content3">RFID系統設備</a></li>
          </ul>
         <!-- start page left side -->
          <div class="single_archiveblog">         
            <div class="archiveblog_right page_left">
              <div id="content1" class="service_content">
                <h2>RFID數位感應卡片</h2>                
                <!-- <img class="img-center" src="img/blog.jpg" alt="img"> -->
                <p class="intro_content">本公司提供客製化卡片(RFID卡片)製作服務，卡片的版面可自由設計（須提供檔案）或委由我們專人設計。<br>
                卡片用途廣泛，可作為：</p>
                <ul>
                  <li>員工識別證</li>
                  <li>學生證</li>
                  <li>教師證</li>
                  <li>門禁卡片</li>
                  <li>保全卡</li>
                  <li>圖書借閱證</li>
                  <li>上下班打卡</li>
                  <li>交通搭乘小額消費(與iPASS一卡通電子票證公司配合)</li>
                </ul>
                 <p class="intro_content">這麼多用途，想要合併為一張卡，只要設定好通通都OK!</p>
                  <h2>卡片實例參考</h2>  
            <!-- pictures slider -->
                <div class="slider1">
                  <div class="slide"><img src="img/card01.jpg"></div>
                  <div class="slide"><img src="img/card02.jpg"></div>
                  <div class="slide"><img src="img/card03.jpg"></div>
                  <div class="slide"><img src="img/card04.jpg"></div>
                  <div class="slide"><img src="img/card05.jpg"></div>
                  <div class="slide"><img src="img/card06.jpg"></div>
                  <div class="slide"><img src="img/card07.jpg"></div>
                  <div class="slide"><img src="img/card08.jpg"></div>
                  <div class="slide"><img src="img/card09.jpg"></div>
                  <div class="slide"><img src="img/card10.jpg"></div>
                  <div class="slide"><img src="img/card11.jpg"></div>
                  <div class="slide"><img src="img/card12.jpg"></div>
                  <div class="slide"><img src="img/card13.jpg"></div>
                  <div class="slide"><img src="img/card14.jpg"></div>
                  <div class="slide"><img src="img/card15.jpg"></div>
                  <div class="slide"><img src="img/card16.jpg"></div>
                  <div class="slide"><img src="img/card17.jpg"></div>
                  <div class="slide"><img src="img/card18.jpg"></div>
                  <div class="slide"><img src="img/card19.jpg"></div>
                  <div class="slide"><img src="img/card20.jpg"></div>
                </div>
              </div>

              <div id="content2" class="service_content">
                  <h2>RFID智慧化應用系統</h2>    
                  <p class="intro_content">本公司開發系統配合RFID卡片的使用，多年來在校園中得以實用，如今將開發成熟的系統應用到公司行號、縣市機關、各級學校，期望將智慧系統深入至生活中，帶來便利性，本公司開發完成的系統種類如下：</p>
                  <ul>
                    <li>場地預約：系統化預約使用場地，預約者的識別證就是鑰匙！</li>
                    <li>門禁管理：系統控管進出權限，各管制通道進出紀錄完成保存。</li>
                    <li>數位投票：自由設定投票類型，用識別證感應系統即可投票。</li>
                    <li>請假管理：感應識別證紀錄差勤，假單無紙化，管理更便利。</li>
                    <li>圖書借閱：響應環保一卡多用，感應卡片輕鬆完成書籍借還。</li>
                    <li>小額消費：可儲值作為電子錢包小額消費、交通票卡一卡通。</li>
                  </ul>
                  <p class="intro_content">※系統不需額外安裝機器，只要有電腦，登入我們的雲端系統，即可查詢所有資訊。</p>

                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="img/work_slider1.jpg" alt="數位投票">
                        <div class="carousel-caption">
                          數位投票
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/work_slider2.png" alt="數位簽到">
                        <div class="carousel-caption">
                          數位簽到
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/work_slider3.png" alt="場地預約">
                        <div class="carousel-caption">
                          場地預約
                        </div>
                      </div>
                      <div class="item">
                        <img src="img/work_slider4.png" alt="請假管理">
                        <div class="carousel-caption">
                          請假管理
                        </div>
                      </div>
                        <div class="item">
                        <img src="img/work_slider5.png" alt="門禁管理">
                        <div class="carousel-caption">
                          門禁管理
                        </div>
                      </div>
                        <div class="item">
                        <img src="img/work_slider6.png" alt="圖書借閱">
                        <div class="carousel-caption">
                          圖書借閱
                        </div>
                      </div>                      
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>

               <div id="content3" class="service_content">
                  <h2>RFID系統設備展示</h2>    
                <p class="intro_content">可委由本公司裝設RFID設備，以下展示：</p>
                <ul>
                  <li>USB 感應式RFID讀卡機：可搭配系統簽到使用。
                    <div class="product_pic"><img src="img/usbreader.jpg" alt=""></div>
                  </li>
                  <li>RFID門禁讀卡機(感應/按鍵液晶型)：可搭配門禁系統使用。
                    <div class="product_pic"><img src="img/product01.jpg" alt=""></div>
                  </li>
                  <li>RFID門禁讀卡機(感應/按鍵型)：可搭配門禁系統使用。
                    <div class="product_pic"><img src="img/product03.jpg" alt=""></div>
                  </li>
                  <li>RFID門禁讀卡機(感應型)：可搭配門禁系統使用。
                    <div class="product_pic"><img src="img/product02.jpg" alt=""></div>
                  </li>
                  <li>網路控制器TCP/IP
                    <div class="product_pic"><img src="img/product04.jpg" alt=""></div>
                  </li>
                </ul>
              </div>           
            </div>
          </div>

          </section>
          <!-- End page left side -->
          <div class="clearfix"></div>
          </div>                      
        </div>
      </div>
    </div>
  </section>
  <!-- End image editing  -->
      
  <!-- start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_top">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>聯昇數位股份有限公司 </h2>
                    <ul>
                      <li><span class="glyphicon glyphicon-earphone"></span> 電話：02-2264-5411</li>
                      <li><i class="fa fa-fax" aria-hidden="true"></i> 傳真：02-2265-4316</li>
                      <li><span class="glyphicon glyphicon-map-marker"></span> 地址：台中市南區樹義一巷26-1號2樓</li>
                    </ul>
                    <div class="single_footer_top contact_mail">
                      <!-- <h2>服務時間</h2> -->
                      <p>週一至週五 上午9:00-下午17:30 <!-- <span>04-2264-2345</span> or --> <span>lansandigital@gmail.com</span></p>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>相關企業</h2>
                  <ul>
                    <li><a href="http://www.schoolsoft.com.tw" target="_blank">全誼資訊校務系統</a></li>
                    <li><a href="http://www.bookday.com.tw" target="_blank">Bookday書目平台</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_footer_top">
                  <h2>快速連結 </h2>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="company_intro.html">公司介紹</a></li>
                    <li><a href="service.html">服務介紹</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                    <li><a href="https://www.facebook.com/Lansan.com.tw" target="_blank">Facebook</a></li>
                  </ul>
                </div>
<!--                 <div class="single_footer_top">
                  <h2>Social Links </h2>
                  <ul class="social_nav">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>        
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="footer_bottom">
            <div class="copyright">
              <p>Copyright © 聯昇數位 2017</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

    
  <!-- jQuery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
    // $(function(){
    //   // tabs
    //   $('#work').each(function(){
    //     //將tab各元素jquery物件化
    //     var $tabList =$(this).find('.catg_nav'),
    //         $tabAnchors =$tabList.find('a'),
    //         $tabPanels = $(this).find('.service_content');

    //     //點擊tab時的處理
    //     //接收作為參數的事件物件
    //     $tabList.on('click','a',function(event){

    //       //取消點擊link時的預設動作
    //       event.preventDefault();

    //       //將點擊的頁次jquery物件化
    //       var $this = $(this);

    //       //如果是目前的頁次,則不做任何處理
    //       if ($this.hasClass('active')){
    //         retutn;
    //       }

    //       //去除所有頁次選取狀態
    //       //將被點擊頁次附加點擊狀態
    //       $tabAnchors.removeClass('active');
    //       $this.addClass('active');

    //       //將所有頁次設定不顯示
    //       //顯示被點擊頁次所對應的面板
    //       $tabPanels.hide();
    //       $($this.attr('href')).show();
    //     });

    //     //設定初始顯示頁次的狀態
    //     $tabAnchors.eq(0).trigger('click');
    //   });
    // });
    // Select all links with hashes
  
  $('a[href*="#content"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
  </script>
  <script>
$(document).ready(function(){
  $('.slider1').bxSlider({
    slideWidth: 250,
    minSlides: 4,
    maxSlides: 4,
    slideMargin: 10,
  });
});  
</script>  
  <!-- For content animatin  -->
  <script src="js/wow.min.js"></script>
  <!-- bootstrap js file -->
  <script src="js/bootstrap.min.js"></script> 

  <!-- superslides slider -->
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.animate-enhanced.min.js"></script>
  <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- slick slider js file -->
  <script src="js/slick.min.js"></script>
  <!-- Google map -->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="js/jquery.ui.map.js"></script>


  <!-- custom js file include -->
  <script src="js/custom.js"></script>   
  </body>
</html>