<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Start -->
	<div class="outbox">
		<div class="wrapper">
			<div class="topbar">
				<span>
					<span style="display: inline-block;float:left;position: relative;
    bottom: 4px;">
						<img src="images/logo.png" alt="">全誼
						<span class="orangecolor">智能線上客服</span>
					</span>
					<span style="display: inline-block;float:left;height:60px;position: relative;
    bottom: 6px;">
						<span class="p_school">新北市頂埔國小</span>
						<span class="p_teacher">校長</span>
						<span class="p_name"><a href="#">華志仁</a></span>
					</span>
				</span>
				<span style="display: inline-block;float: right;">
					<a href="#">開放授權</a>
					<button class="leave">離開</button>
				</span>
			</div>
			<div class="buttons_bar">
				<button class="button2"><img src="button2.png" alt="">線上提問</button>
				<button class="button3"><img src="button5.png" alt="">發問紀錄</button>
				<!-- <button class="button2"><img src="button2.png" alt="">1:1專人客服</button>
				<button class="button3"><img src="button3.png" alt="">1:1螢幕分享</button>
				<button class="button4"><img src="button4.png" alt="">檔案傳送</button> -->
				<button class="button1" style="float:right;"><img src="button1.png" alt="">請與我聯繫</button>
				
			</div>
			<div class="main">
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						系統連線中，請稍等一下。提醒您~ 
						點選輸入框旁的AA可調整字體大小喔!
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
	<!-- 			<div class="talk_box_right">
					<div class="talkbubble_right">
						今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div> -->
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，歡迎來訪全誼線上智能客服，請問有什麼能夠幫助您的？<br>
						請點選快速選單，或輸入以下編號，幫助您快速獲得解答
						<ul>
							<li><a href="#">1 關於Bookday購書的問題</a></li>
							<li><a href="#">2 圖書系統的操作有問題</a></li>
							<li><a href="#">3 校務系統無法登入</a></li>
							<li><a href="#">4 校務系統模組操作有問題</a></li>
							<li><a href="#">5 我想為模組建議增加新功能</a></li>
						</ul>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						3 校務系統無法登入
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						關於校務系統無法登入，可參考<a href="#">瀏覽器設定操作說明</a>，<br>
						如果有更多問題，請轉接至1:1專人客服為您解答
						<span class="onebyone"><img src="images/caht.png" alt=""> 1:1專人客服</span>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">正在轉接專人客服...請稍候</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">客服人員Wendy目前在線上</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，我是客服Wendy，很高興為您服務，請問需要什麼協助呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						操作說明我看不懂，你還是直接跟我說怎麼設定
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						老師您好，還是您直接點選下方按鈕螢幕分享，讓我直接遠端看畫面告訴您如何設定呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">開啟畫面分享前，請確定您目前已與客服通話聯繫中</span>
					<div style="margin-top: 0.3em;">
						<span class="monitor_yes"><a href="#">確定開啟</a></span>
						<span class="monitor_no"><a href="#">取消</a></span>
					</div>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">等待客服人員接收服務中</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">已結束螢幕分享</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>正在傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
							<div class="download"><a href="#"><img src="download.png" alt=""> 下載</a></div>
						</div>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>已傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
						</div>
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<!-- 客服人員回覆狀態 -->
				<div class="typingtext">
					<div class="load-wrapp">
			            <div class="load-3">
			                <div class="line"></div>
			                <div class="line"></div>
			                <div class="line"></div>
			            </div>
		        	</div>
	        		客服正在回覆訊息...</div>
				</div>

			<div class="enter_area_outter">
				<div class="enter_area">
					<div class="change_fontsize"></div>
					<div class="text_type_area">
						<textarea name="" id="" width="100%" height="100px"></textarea>
					</div>
					<div class="send_out">
						<div class="send_out_button">送出</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End -->
<!-- Start -->
	<div class="outbox">
		<div class="wrapper">
			<div class="topbar">
				<span>
					<span style="display: inline-block;float:left;position: relative;
    bottom: 4px;">
						<img src="images/logo.png" alt="">全誼
						<span class="orangecolor">智能線上客服</span>
					</span>
					<span style="display: inline-block;float:left;height:60px;position: relative;
    bottom: 6px;">
						<span class="p_school">新北市頂埔國小</span>
						<span class="p_teacher">校長</span>
						<span class="p_name"><a href="#">華志仁</a></span>
					</span>
				</span>
				<span style="display: inline-block;float: right;">
					<a href="#">開放授權</a>
					<button class="leave">離開</button>
				</span>
			</div>
			<div class="buttons_bar">
				<button class="button2"><img src="button2.png" alt="">線上提問</button>
				<button class="button3"><img src="button5.png" alt="">發問紀錄</button>
				<!-- <button class="button2"><img src="button2.png" alt="">1:1專人客服</button>
				<button class="button3"><img src="button3.png" alt="">1:1螢幕分享</button>
				<button class="button4"><img src="button4.png" alt="">檔案傳送</button> -->
				<button class="button1" style="float:right;"><img src="button1.png" alt="">請與我聯繫</button>
				
			</div>
			<div class="main">
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						系統連線中，請稍等一下。提醒您~ 
						點選輸入框旁的AA可調整字體大小喔!
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
	<!-- 			<div class="talk_box_right">
					<div class="talkbubble_right">
						今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div> -->
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，歡迎來訪全誼線上智能客服，請問有什麼能夠幫助您的？<br>
						請點選快速選單，或輸入以下編號，幫助您快速獲得解答
						<ul>
							<li><a href="#">1 關於Bookday購書的問題</a></li>
							<li><a href="#">2 圖書系統的操作有問題</a></li>
							<li><a href="#">3 校務系統無法登入</a></li>
							<li><a href="#">4 校務系統模組操作有問題</a></li>
							<li><a href="#">5 我想為模組建議增加新功能</a></li>
						</ul>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						3 校務系統無法登入
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						關於校務系統無法登入，可參考<a href="#">瀏覽器設定操作說明</a>，<br>
						如果有更多問題，請轉接至1:1專人客服為您解答
						<span class="onebyone"><img src="images/caht.png" alt=""> 1:1專人客服</span>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">正在轉接專人客服...請稍候</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">客服人員Wendy目前在線上</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，我是客服Wendy，很高興為您服務，請問需要什麼協助呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						操作說明我看不懂，你還是直接跟我說怎麼設定
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						老師您好，還是您直接點選下方按鈕螢幕分享，讓我直接遠端看畫面告訴您如何設定呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">開啟畫面分享前，請確定您目前已與客服通話聯繫中</span>
					<div style="margin-top: 0.3em;">
						<span class="monitor_yes"><a href="#">確定開啟</a></span>
						<span class="monitor_no"><a href="#">取消</a></span>
					</div>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">等待客服人員接收服務中</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">已結束螢幕分享</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>正在傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
							<div class="download"><a href="#"><img src="download.png" alt=""> 下載</a></div>
						</div>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>已傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
						</div>
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<!-- 客服人員回覆狀態 -->
				<div class="typingtext">
					<div class="load-wrapp">
			            <div class="load-3">
			                <div class="line"></div>
			                <div class="line"></div>
			                <div class="line"></div>
			            </div>
		        	</div>
	        		客服正在回覆訊息...</div>
				</div>

			<div class="enter_area_outter">
				<div class="enter_area">
					<div class="change_fontsize"></div>
					<div class="text_type_area">
						<textarea name="" id="" width="100%" height="100px"></textarea>
					</div>
					<div class="send_out">
						<div class="send_out_button">送出</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End -->
<!-- Start -->
	<div class="outbox">
		<div class="wrapper">
			<div class="topbar">
				<span>
					<span style="display: inline-block;float:left;position: relative;
    bottom: 4px;">
						<img src="images/logo.png" alt="">全誼
						<span class="orangecolor">智能線上客服</span>
					</span>
					<span style="display: inline-block;float:left;height:60px;position: relative;
    bottom: 6px;">
						<span class="p_school">新北市頂埔國小</span>
						<span class="p_teacher">校長</span>
						<span class="p_name"><a href="#">華志仁</a></span>
					</span>
				</span>
				<span style="display: inline-block;float: right;">
					<a href="#">開放授權</a>
					<button class="leave">離開</button>
				</span>
			</div>
			<div class="buttons_bar">
				<button class="button2"><img src="button2.png" alt="">線上提問</button>
				<button class="button3"><img src="button5.png" alt="">發問紀錄</button>
				<!-- <button class="button2"><img src="button2.png" alt="">1:1專人客服</button>
				<button class="button3"><img src="button3.png" alt="">1:1螢幕分享</button>
				<button class="button4"><img src="button4.png" alt="">檔案傳送</button> -->
				<button class="button1" style="float:right;"><img src="button1.png" alt="">請與我聯繫</button>
				
			</div>
			<div class="main">
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						系統連線中，請稍等一下。提醒您~ 
						點選輸入框旁的AA可調整字體大小喔!
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
	<!-- 			<div class="talk_box_right">
					<div class="talkbubble_right">
						今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div> -->
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，歡迎來訪全誼線上智能客服，請問有什麼能夠幫助您的？<br>
						請點選快速選單，或輸入以下編號，幫助您快速獲得解答
						<ul>
							<li><a href="#">1 關於Bookday購書的問題</a></li>
							<li><a href="#">2 圖書系統的操作有問題</a></li>
							<li><a href="#">3 校務系統無法登入</a></li>
							<li><a href="#">4 校務系統模組操作有問題</a></li>
							<li><a href="#">5 我想為模組建議增加新功能</a></li>
						</ul>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						3 校務系統無法登入
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						關於校務系統無法登入，可參考<a href="#">瀏覽器設定操作說明</a>，<br>
						如果有更多問題，請轉接至1:1專人客服為您解答
						<span class="onebyone"><img src="images/caht.png" alt=""> 1:1專人客服</span>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">正在轉接專人客服...請稍候</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">客服人員Wendy目前在線上</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，我是客服Wendy，很高興為您服務，請問需要什麼協助呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						操作說明我看不懂，你還是直接跟我說怎麼設定
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						老師您好，還是您直接點選下方按鈕螢幕分享，讓我直接遠端看畫面告訴您如何設定呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">開啟畫面分享前，請確定您目前已與客服通話聯繫中</span>
					<div style="margin-top: 0.3em;">
						<span class="monitor_yes"><a href="#">確定開啟</a></span>
						<span class="monitor_no"><a href="#">取消</a></span>
					</div>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">等待客服人員接收服務中</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">已結束螢幕分享</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>正在傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
							<div class="download"><a href="#"><img src="download.png" alt=""> 下載</a></div>
						</div>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>已傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
						</div>
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<!-- 客服人員回覆狀態 -->
				<div class="typingtext">
					<div class="load-wrapp">
			            <div class="load-3">
			                <div class="line"></div>
			                <div class="line"></div>
			                <div class="line"></div>
			            </div>
		        	</div>
	        		客服正在回覆訊息...</div>
				</div>

			<div class="enter_area_outter">
				<div class="enter_area">
					<div class="change_fontsize"></div>
					<div class="text_type_area">
						<textarea name="" id="" width="100%" height="100px"></textarea>
					</div>
					<div class="send_out">
						<div class="send_out_button">送出</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End -->
<!-- Start -->
	<div class="outbox">
		<div class="wrapper">
			<div class="topbar">
				<span>
					<span style="display: inline-block;float:left;position: relative;
    bottom: 4px;">
						<img src="images/logo.png" alt="">全誼
						<span class="orangecolor">智能線上客服</span>
					</span>
					<span style="display: inline-block;float:left;height:60px;position: relative;
    bottom: 6px;">
						<span class="p_school">新北市頂埔國小</span>
						<span class="p_teacher">校長</span>
						<span class="p_name"><a href="#">華志仁</a></span>
					</span>
				</span>
				<span style="display: inline-block;float: right;">
					<a href="#">開放授權</a>
					<button class="leave">離開</button>
				</span>
			</div>
			<div class="buttons_bar">
				<button class="button2"><img src="button2.png" alt="">線上提問</button>
				<button class="button3"><img src="button5.png" alt="">發問紀錄</button>
				<!-- <button class="button2"><img src="button2.png" alt="">1:1專人客服</button>
				<button class="button3"><img src="button3.png" alt="">1:1螢幕分享</button>
				<button class="button4"><img src="button4.png" alt="">檔案傳送</button> -->
				<button class="button1" style="float:right;"><img src="button1.png" alt="">請與我聯繫</button>
				
			</div>
			<div class="main">
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						系統連線中，請稍等一下。提醒您~ 
						點選輸入框旁的AA可調整字體大小喔!
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
	<!-- 			<div class="talk_box_right">
					<div class="talkbubble_right">
						今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div> -->
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，歡迎來訪全誼線上智能客服，請問有什麼能夠幫助您的？<br>
						請點選快速選單，或輸入以下編號，幫助您快速獲得解答
						<ul>
							<li><a href="#">1 關於Bookday購書的問題</a></li>
							<li><a href="#">2 圖書系統的操作有問題</a></li>
							<li><a href="#">3 校務系統無法登入</a></li>
							<li><a href="#">4 校務系統模組操作有問題</a></li>
							<li><a href="#">5 我想為模組建議增加新功能</a></li>
						</ul>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						3 校務系統無法登入
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						關於校務系統無法登入，可參考<a href="#">瀏覽器設定操作說明</a>，<br>
						如果有更多問題，請轉接至1:1專人客服為您解答
						<span class="onebyone"><img src="images/caht.png" alt=""> 1:1專人客服</span>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">正在轉接專人客服...請稍候</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">客服人員Wendy目前在線上</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，我是客服Wendy，很高興為您服務，請問需要什麼協助呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						操作說明我看不懂，你還是直接跟我說怎麼設定
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						老師您好，還是您直接點選下方按鈕螢幕分享，讓我直接遠端看畫面告訴您如何設定呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">開啟畫面分享前，請確定您目前已與客服通話聯繫中</span>
					<div style="margin-top: 0.3em;">
						<span class="monitor_yes"><a href="#">確定開啟</a></span>
						<span class="monitor_no"><a href="#">取消</a></span>
					</div>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">等待客服人員接收服務中</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">已結束螢幕分享</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>正在傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
							<div class="download"><a href="#"><img src="download.png" alt=""> 下載</a></div>
						</div>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>已傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
						</div>
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<!-- 客服人員回覆狀態 -->
				<div class="typingtext">
					<div class="load-wrapp">
			            <div class="load-3">
			                <div class="line"></div>
			                <div class="line"></div>
			                <div class="line"></div>
			            </div>
		        	</div>
	        		客服正在回覆訊息...</div>
				</div>

			<div class="enter_area_outter">
				<div class="enter_area">
					<div class="change_fontsize"></div>
					<div class="text_type_area">
						<textarea name="" id="" width="100%" height="100px"></textarea>
					</div>
					<div class="send_out">
						<div class="send_out_button">送出</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End -->
<!-- Start -->
	<div class="outbox">
		<div class="wrapper">
			<div class="topbar">
				<span>
					<span style="display: inline-block;float:left;position: relative;
    bottom: 4px;">
						<img src="images/logo.png" alt="">全誼
						<span class="orangecolor">智能線上客服</span>
					</span>
					<span style="display: inline-block;float:left;height:60px;position: relative;
    bottom: 6px;">
						<span class="p_school">新北市頂埔國小</span>
						<span class="p_teacher">校長</span>
						<span class="p_name"><a href="#">華志仁</a></span>
					</span>
				</span>
				<span style="display: inline-block;float: right;">
					<a href="#">開放授權</a>
					<button class="leave">離開</button>
				</span>
			</div>
			<div class="buttons_bar">
				<button class="button2"><img src="button2.png" alt="">線上提問</button>
				<button class="button3"><img src="button5.png" alt="">發問紀錄</button>
				<!-- <button class="button2"><img src="button2.png" alt="">1:1專人客服</button>
				<button class="button3"><img src="button3.png" alt="">1:1螢幕分享</button>
				<button class="button4"><img src="button4.png" alt="">檔案傳送</button> -->
				<button class="button1" style="float:right;"><img src="button1.png" alt="">請與我聯繫</button>
				
			</div>
			<div class="main">
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						系統連線中，請稍等一下。提醒您~ 
						點選輸入框旁的AA可調整字體大小喔!
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
	<!-- 			<div class="talk_box_right">
					<div class="talkbubble_right">
						今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div> -->
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，歡迎來訪全誼線上智能客服，請問有什麼能夠幫助您的？<br>
						請點選快速選單，或輸入以下編號，幫助您快速獲得解答
						<ul>
							<li><a href="#">1 關於Bookday購書的問題</a></li>
							<li><a href="#">2 圖書系統的操作有問題</a></li>
							<li><a href="#">3 校務系統無法登入</a></li>
							<li><a href="#">4 校務系統模組操作有問題</a></li>
							<li><a href="#">5 我想為模組建議增加新功能</a></li>
						</ul>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						3 校務系統無法登入
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						關於校務系統無法登入，可參考<a href="#">瀏覽器設定操作說明</a>，<br>
						如果有更多問題，請轉接至1:1專人客服為您解答
						<span class="onebyone"><img src="images/caht.png" alt=""> 1:1專人客服</span>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">正在轉接專人客服...請稍候</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">客服人員Wendy目前在線上</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，我是客服Wendy，很高興為您服務，請問需要什麼協助呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						操作說明我看不懂，你還是直接跟我說怎麼設定
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						老師您好，還是您直接點選下方按鈕螢幕分享，讓我直接遠端看畫面告訴您如何設定呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">開啟畫面分享前，請確定您目前已與客服通話聯繫中</span>
					<div style="margin-top: 0.3em;">
						<span class="monitor_yes"><a href="#">確定開啟</a></span>
						<span class="monitor_no"><a href="#">取消</a></span>
					</div>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">等待客服人員接收服務中</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">已結束螢幕分享</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>正在傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
							<div class="download"><a href="#"><img src="download.png" alt=""> 下載</a></div>
						</div>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>已傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
						</div>
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<!-- 客服人員回覆狀態 -->
				<div class="typingtext">
					<div class="load-wrapp">
			            <div class="load-3">
			                <div class="line"></div>
			                <div class="line"></div>
			                <div class="line"></div>
			            </div>
		        	</div>
	        		客服正在回覆訊息...</div>
				</div>

			<div class="enter_area_outter">
				<div class="enter_area">
					<div class="change_fontsize"></div>
					<div class="text_type_area">
						<textarea name="" id="" width="100%" height="100px"></textarea>
					</div>
					<div class="send_out">
						<div class="send_out_button">送出</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End -->
<!-- Start -->
	<div class="outbox">
		<div class="wrapper">
			<div class="topbar">
				<span>
					<span style="display: inline-block;float:left;position: relative;
    bottom: 4px;">
						<img src="images/logo.png" alt="">全誼
						<span class="orangecolor">智能線上客服</span>
					</span>
					<span style="display: inline-block;float:left;height:60px;position: relative;
    bottom: 6px;">
						<span class="p_school">新北市頂埔國小</span>
						<span class="p_teacher">校長</span>
						<span class="p_name"><a href="#">華志仁</a></span>
					</span>
				</span>
				<span style="display: inline-block;float: right;">
					<a href="#">開放授權</a>
					<button class="leave">離開</button>
				</span>
			</div>
			<div class="buttons_bar">
				<button class="button2"><img src="button2.png" alt="">線上提問</button>
				<button class="button3"><img src="button5.png" alt="">發問紀錄</button>
				<!-- <button class="button2"><img src="button2.png" alt="">1:1專人客服</button>
				<button class="button3"><img src="button3.png" alt="">1:1螢幕分享</button>
				<button class="button4"><img src="button4.png" alt="">檔案傳送</button> -->
				<button class="button1" style="float:right;"><img src="button1.png" alt="">請與我聯繫</button>
				
			</div>
			<div class="main">
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						系統連線中，請稍等一下。提醒您~ 
						點選輸入框旁的AA可調整字體大小喔!
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
	<!-- 			<div class="talk_box_right">
					<div class="talkbubble_right">
						今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～今天天氣好晴朗～
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div> -->
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，歡迎來訪全誼線上智能客服，請問有什麼能夠幫助您的？<br>
						請點選快速選單，或輸入以下編號，幫助您快速獲得解答
						<ul>
							<li><a href="#">1 關於Bookday購書的問題</a></li>
							<li><a href="#">2 圖書系統的操作有問題</a></li>
							<li><a href="#">3 校務系統無法登入</a></li>
							<li><a href="#">4 校務系統模組操作有問題</a></li>
							<li><a href="#">5 我想為模組建議增加新功能</a></li>
						</ul>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						3 校務系統無法登入
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						關於校務系統無法登入，可參考<a href="#">瀏覽器設定操作說明</a>，<br>
						如果有更多問題，請轉接至1:1專人客服為您解答
						<span class="onebyone"><img src="images/caht.png" alt=""> 1:1專人客服</span>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">正在轉接專人客服...請稍候</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">客服人員Wendy目前在線上</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						您好，我是客服Wendy，很高興為您服務，請問需要什麼協助呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						操作說明我看不懂，你還是直接跟我說怎麼設定
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						老師您好，還是您直接點選下方按鈕螢幕分享，讓我直接遠端看畫面告訴您如何設定呢？
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">開啟畫面分享前，請確定您目前已與客服通話聯繫中</span>
					<div style="margin-top: 0.3em;">
						<span class="monitor_yes"><a href="#">確定開啟</a></span>
						<span class="monitor_no"><a href="#">取消</a></span>
					</div>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">等待客服人員接收服務中</span>
				</div>
				<!-- 系統訊息 -->
				<div class="systemline">
					<hr>
					<span class="systemline_text">已結束螢幕分享</span>
				</div>
				<div class="talk_box_left">
					<span class="MyBigHead"><img src="big.png" alt=""></span>
					<div class="talkbubble_left">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>正在傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
							<div class="download"><a href="#"><img src="download.png" alt=""> 下載</a></div>
						</div>
					</div>
					<span class="send_time_left">10:20:30</span>
				</div>
				<div class="talk_box_right">
					<div class="talkbubble_right">
						<div class="send_file">
							<div><img src="file.png" alt=""></div>
							<div>
								<span>已傳送檔案</span><br>
								<span class="file_name">今天天氣好晴朗.txt</span>
							</div>
						</div>
					</div>
					<span class="send_time_right">10:30:30</span>
					<div class="clearfix"></div>
				</div>

				<!-- 客服人員回覆狀態 -->
				<div class="typingtext">
					<div class="load-wrapp">
			            <div class="load-3">
			                <div class="line"></div>
			                <div class="line"></div>
			                <div class="line"></div>
			            </div>
		        	</div>
	        		客服正在回覆訊息...</div>
				</div>

			<div class="enter_area_outter">
				<div class="enter_area">
					<div class="change_fontsize"></div>
					<div class="text_type_area">
						<textarea name="" id="" width="100%" height="100px"></textarea>
					</div>
					<div class="send_out">
						<div class="send_out_button">送出</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End -->
</body>
</html>