@charset 'UTF-8';
body{
	font-size: 13px;
	margin: 0;
}
/* .outbox{
	width: 100%;
	height: calc((100vh - 10px) / 2);
	overflow: hidden;
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
} */
hr{
    margin-top: 8px !important;
    margin-bottom: 0px !important;
}
.wrapper{
	width: 100%;
	height: 100vh;
	/* margin: 0 auto; */
}
.news{
	width: 100%;
	padding: 0.8em 1em;
	background-color: rgba(255, 255, 255, 0.9);
	position: absolute;
	top: 36px;
	left: 0;
	z-index: 999;
	font-size: 1.3em;
	color: #666;
	font-weight: 400;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.news .close_button{
	position: absolute;
	right: 20px;
	bottom: 6px;
}
.topbar{
	width: 100%;
	height: 50px;
	background-color: #556276;
	line-height: 50px;
	color: #FFF;
	font-size: 1.4em;
	padding:0.3em 0.5em 0em 0.5em;
	box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.logos{
	display: inline-block;
	float:left;
	position: relative;
    bottom: 13px;
}
.p_data{
	display: inline-block;
	float:left;
	height:60px;
	position: relative;
    bottom: 6px;
}
.topbar img{
	width: 40px;
	display: inline;
	position: relative;
	top: 10px;
}
.topbar > span{
	position: relative;
	bottom: 4px;
}
.topbar .orangecolor{
	color: #FFC678;
}
.topbar span button{
	margin-right: 3px;
}
.topbar a:link,.topbar a:visited{
	color: #00d0ff;
	font-size: 0.8em;
}
.topbar .leave{
    border: 0;
    width: 60px;
    height: 28px;
    font-size: 14px;
    border-radius: 6px;
    color: #556276;
    background-color: orangered;
    /* border: 1px solid #FFF; */
    color: #FFF;
    position: absolute;
    right: 7px;
    top: 11px;
    line-height: 14px;
}
.p_school{
	display: inline-block;
	max-width: 8em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-size: 0.8em;
	margin-left: 10px;
}
.p_teacher{
	max-width: 3em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	font-size: 0.8em;
}
.p_name{
	max-width: 3em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}
.p_access{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}
.p_access button{
	background-color: #10fff4;
    border: 0;
    border-radius: 3px;
    position: relative;
    bottom: 2px;
    color: #556276;
    line-height: 23px;
    font-size: 14px;
}
.p_access > button > img{
	width: 20px;
	height: 20px;
	position: relative;
	top: 0px;
}
.main{
	width: 100%;
	height: calc(100vh - 175px);
	overflow: auto;
	background-color: #EEF1F6;
	padding: 50px 1em 1em;
	box-sizing: border-box;
	position: relative;
	position: relative;
}
.typingtext{
	font-size: 0.9em;
	color: #A3A3A3 ;
    display: block;
    height: 31px;
    line-height: 31px;
}
.talk_box_left{
	margin-bottom: 1em;
	/* position: relative; */
}
.talk_box_right{
	margin-bottom: 1em;
}
.talkbubble_left{
	display: inline-block;
	max-width:400px; 
	padding: 0.8em 1em;
	background-color: #FFF;
	border-radius: 14px;
	position: relative;
	left: 20px;
	box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.2);
	color: #556276;
}
.talkbubble_left:before{
	content: "";
    width: 0px;
    height: 0px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #FFF transparent transparent;
    position: absolute;
    left: -23px;
    top: 1px;
}
.talkbubble_left ul {
	list-style: none;
	padding-left: 0;
	text-decoration: none;
	line-height: 1.9em;
}
.talkbubble_right ul {
	list-style: none;
	padding-left: 0;
	text-decoration: none;
	line-height: 1.9em;
}
.talkbubble_right{
	display: inline-block;
	max-width:400px; 
	padding: 0.8em 0.8em;
	background-color: #F8DF76;
	border-radius: 14px;
    position: relative;
	/* right: 20px; */
	box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.2);
	margin-bottom: 1em;
	color: #556276;
	float: right;
    margin-right: 26px;
}
.talkbubble_right:after{
	content: "";
    width: 0px;
    height: 0px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent transparent #F8DF76;
    position: absolute;
	right: -24px;
    top: 1px;
}
.send_time_left{
	margin-left: 22px;
	padding-top: 20px;
	color: #8492A5;
}
.send_time_right{
	float: right;
	margin-right: 8px;
	padding-top: 8px;
	color: #8492A5;
}
.clearfix{
	clear: both;
}
.MyBigHead{
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color: #FFF;
    display: block;
    float: left;
    overflow: hidden;
}
.MyBigHead img{
	max-width: 100%;
	height: auto;
}
.buttons_bar{
	width: 100%;
	height: 36px;
	background-color:#556276;
	box-sizing: border-box;
	padding:0em 0.5em 0em 0.5em;
	position: fixed;
	z-index: 999;
	top: 50px;
	left: 0;
}
.buttons_bar > button{
	border: 0;
    /* width: 86px; */
    height: 28px;
    line-height: 28px;
	font-size: 1em;
	border-radius: 6px;
	color: #556276;
	margin-bottom: 3px;
	/* margin-right: 0.5em; */
}
.buttons_bar .button1{
	background-color: #FFF;
}
.buttons_bar .button2{
	background-color: #FFD000;
}
.buttons_bar .button3{
	background-color: #89F6FF;
}
.buttons_bar .button4{
	background-color: #D9E021;
}
.buttons_bar .button5{
	background-color: #ff8e3e;
}
.buttons_bar .button6{
	background-color: #ffa6d3;
}
.buttons_bar .button7{
	background-color: #9affc7;
}
/* loading */
.load-wrapp {
    float: left;
    /* width: 100px;
    height: 100px; */
    margin-right: 5px;
	padding: 0px 9px 2px;
    border-radius: 9px;
    text-align: center;
    background-color: #D5DFEE;
}
.line {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #FFF;
    margin-right: -3px;
    vertical-align: text-top;
}
.load-3 .line:nth-last-child(1) {animation: loadingC .6s .1s linear infinite;}
.load-3 .line:nth-last-child(2) {animation: loadingC .6s .2s linear infinite;}
.load-3 .line:nth-last-child(3) {animation: loadingC .6s .3s linear infinite;}
@keyframes loadingC {
    0 {transform: translate(0,0);}
    50% {transform: translate(0,15px);}
    100% {transform: translate(0,0);}
}
.topbar button img{
	vertical-align: middle;
}
.topbar button:hover{
	cursor: pointer;
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
	transition: all 200ms ease-out;
}
.buttons_bar button img{
	vertical-align: middle;
    position: relative;
    bottom: 1px;
}
.buttons_bar button:hover{
	cursor: pointer;
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
	transition: all 200ms ease-out;
}
.enter_area_outter{
	width: 100%;
	height: 125px;
	background-color: #778191;
	padding-top: 10px;
	box-sizing: border-box;
}
.text_modal_list{
	display: none;
	width: 100%;
	padding: 0.5em 2em;
	background-color:rgba(128,222,234 ,0.4);
	position: absolute;
	left: 0px;
	bottom: 125px;
	z-index: 999;
}
.enter_area{
	width: 97%;
	height: 100px;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 50px;
	overflow: hidden;
}
.change_fontsize{
	width: 10%;
	height: 100px;
	background-color: #EFEFEF;
	float: left;
}
.text_type_area{
	width: 70%;
	height: 100px;
	float: left;
}
.text_type_area textarea{
	width: 94%;
	height: 65px;
	border: 0;
	padding: 1em;
	outline: none;
	vertical-align: text-top;
	font-size: 16px;
	position: relative;
	background-color: #FFF;
}
.text_size{
	width: 90px;
	height: 90px;
	border-radius: 45px;
	color: #FFF;
	background-color: #00BCD4;
	/* margin-right: 0; */
	text-align: center;
	font-size: 2em;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	left: 5px;
	top: 5px;
}
.text_size:hover{
	cursor:pointer;
	background-color: #00BCD4;
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	transform:scale(1.05);
	transition: all 200ms ease-out;
}
.text_modal{
	width: 90px;
	height: 90px;
	border-radius: 45px;
	color: #FFF;
	background-color: #00BCD4;
	/* margin-right: 0; */
	text-align: center;
	font-size: 1.3em;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	left: 5px;
	top: 5px;
}
.text_modal:hover{
	cursor:pointer;
	background-color: #00BCD4;
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	transform:scale(1.05);
	transition: all 200ms ease-out;
}
.send_out{
	float: right;
	/* width: 15%; */
	height: 100px;
	padding-top: 5px;
	box-sizing: border-box;

}
.send_out_button{
	width: 90px;
	height: 90px;
	border-radius: 45px;
	color: #FFF;
	background-color: #F49200;
	/* margin-right: 0; */
	text-align: center;
	font-size: 2.2em;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	left: -5px;
}
.send_out_button:hover{
	cursor:pointer;
	background-color: #F9A638;
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	transform:scale(1.05);
	transition: all 200ms ease-out;
}
.onebyone{
	display: inline-block;
	padding: 0.2em 0.5em;
	background-color: #556276;
	border-radius: 0.5em;
	color: #FFF;
	margin-top: 1em;
	cursor: pointer;
}
.onebyone:hover{
	background-color: #F49200;
}
.systemline{
	position: relative;
    text-align: center;
    height: 45px;
    color: #999;
    /* margin-bottom: 0.5em; */
}
.systemline hr{
	position: absolute;
	width: 100%;
	top: 6px;
	background-color: #CCC;
	height: 1px;
	border: 0;
}
.systemline_text{
	position: relative;
	background-color: #EEF1F6;
	top: 6px;
	padding: 0px 17px;

}
.systemline .monitor_yes a:link,.systemline .monitor_yes a:visited{
	padding: 0.2em 0.5em;
	color: blue;
}
.systemline .monitor_no a:link,.systemline .monitor_no a:visited{
	color: red;
}
.send_file div{
	display: block;
	float: left;
}
.send_file div:first-child{
	padding-top: 0.4em;
	margin-right: 0.5em;
}
.send_file .file_name{
	color: #999999;
}
.send_file div:nth-child(3){
	margin-left: 1.5em;
	padding-top: 0.8em;
}
.send_file .download a:link,.send_file .download a:visited{
	color: #0071BC;
	text-decoration: none;
}


/* 1213 */
.orignal_picture img{
	max-width: 100%;
	height: auto;
}
.photosent{
	max-width: 180px !important;
	height: auto;
}
.photosent img{
	max-width: 100%;
	height: auto;
	cursor:pointer; 
}

@media screen and ( max-width: 1000px ){
	.text_type_area {
	    max-width: 49%;
	    height: 100px;
	    float: left;
	}
	.change_fontsize {
	    width: 15%;
	    min-width: 100px;
	    height: 100px;
	    background-color: #EFEFEF;
	    float: left;
	}
	.buttons_bar{
		height: 62px;
	}
	.main{
		padding: 70px 1em 1em;
	}
	.talkbubble_right {
	    margin-right: 15px;
	}
	.news{
	    width: calc(100% + 2em);
	    padding: 0.8em 3em 0.8em 1em;
	    position: relative;
    	left: -1em;
		top: 0px;
	}
}
@media screen and (min-width:611px) and ( max-width: 1000px ){
	.news{
		top: 5px;
	}
	.buttons_bar{
		height: 36px;
	}
}