@charset 'UTF-8';
body{
	font-size: 1em;
}
.outbox{
	width: calc((100% - 30px) / 3);
	height: calc((100vh - 10px) / 2);
	overflow: hidden;
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
}
.wrapper{
	width: 800px;
	height: 550px;
	/* margin: 0 auto; */
}
.topbar{
	width: 100%;
	height: 67px;
	background-color: #556276;
	line-height: 67px;
	color: #FFF;
	font-size: 1.4em;
	padding:0.3em 0.5em 0.3em 0.5em;
	box-sizing: border-box;
}
.topbar img{
	width: 40px;
	display: inline;
	position: relative;
	top: 10px;
}
.topbar > span{
	position: relative;
	bottom: 4px;
}
.topbar .orangecolor{
	color: #FFC678;
}
.topbar span button{
	margin-right: 3px;
}
.topbar a:link,.topbar a:visited{
	color: #00d0ff;
	font-size: 0.8em;
}
.topbar .leave{
	border: 0;
	width: 120px;
	height: 40px;
	font-size: 1em;
	border-radius: 6px;
	color: #556276;
	background-color: #556276;
	border: 1px solid #FFF;
	color: #FFF;
}
.p_school{
	display: inline-block;
	max-width: 8em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-size: 0.8em;
	margin-left: 10px;
}
.p_teacher{
	max-width: 3em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
	font-size: 0.8em;
}
.p_name{
	max-width: 3em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	display: inline-block;
}
.main{
	width: 100%;
	height: 350px;
	overflow: auto;
	background-color: #EEF1F6;
	padding: 1em;
	box-sizing: border-box;
	position: relative;
}
.typingtext{
	font-size: 0.9em;
	color: #A3A3A3 ;
    position: sticky;
    left: 0;
	bottom: -5px;
    display: block;
    height: 31px;
    line-height: 31px;
    background-color: #EEF1F6;
}
.talk_box_left{
	margin-bottom: 1em;
	/* position: relative; */
}
.talk_box_right{
	margin-bottom: 1em;
}
.talkbubble_left{
	display: inline-block;
	max-width:400px; 
	padding: 0.8em 1em;
	background-color: #FFF;
	border-radius: 14px;
	position: relative;
	left: 20px;
	box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.2);
	color: #556276;
}
.talkbubble_left:before{
	content: "";
    width: 0px;
    height: 0px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #FFF transparent transparent;
    position: absolute;
    left: -23px;
    top: 1px;
}
.talkbubble_left ul {
	list-style: none;
	padding-left: 0;
	text-decoration: none;
	line-height: 1.9em;
}
.talkbubble_right{
	display: inline-block;
	max-width:400px; 
	padding: 0.8em 0.8em;
	background-color: #F8DF76;
	border-radius: 14px;
    position: relative;
	/* right: 20px; */
	box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.2);
	margin-bottom: 1em;
	color: #556276;
	float: right;
    margin-right: 26px;
}
.talkbubble_right:after{
	content: "";
    width: 0px;
    height: 0px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent transparent #F8DF76;
    position: absolute;
	right: -24px;
    top: 1px;
}
.send_time_left{
	margin-left: 22px;
	padding-top: 20px;
	color: #8492A5;
}
.send_time_right{
	float: right;
	margin-right: 8px;
	padding-top: 8px;
	color: #8492A5;
}
.clearfix{
	clear: both;
}
.MyBigHead{
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background-color: #FFF;
    display: block;
    float: left;
    overflow: hidden;
}
.buttons_bar{
	width: 100%;
	height: 50px;
	background-color:#556276;
	padding: 8px 10px 10px 15px;
	box-sizing: border-box;
}
.buttons_bar button{
	border: 0;
    width: 135px;
    height: 35px;
	font-size: 1em;
	border-radius: 6px;
	color: #556276;
	/* margin-right: 0.5em; */
}
.buttons_bar .button1{
	background-color: #FFF;
}
.buttons_bar .button2{
	background-color: #FFD000;
}
.buttons_bar .button3{
	background-color: #89F6FF;
}
.buttons_bar .button4{
	background-color: #D9E021;
}

/* loading */
.load-wrapp {
    float: left;
    /* width: 100px;
    height: 100px; */
    margin-right: 5px;
	padding: 2px 9px 4px;
    border-radius: 9px;
    text-align: center;
    background-color: #D5DFEE;
}
.line {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #FFF;
    margin-right: -3px;
    vertical-align: text-top;
}
.load-3 .line:nth-last-child(1) {animation: loadingC .6s .1s linear infinite;}
.load-3 .line:nth-last-child(2) {animation: loadingC .6s .2s linear infinite;}
.load-3 .line:nth-last-child(3) {animation: loadingC .6s .3s linear infinite;}
@keyframes loadingC {
    0 {transform: translate(0,0);}
    50% {transform: translate(0,15px);}
    100% {transform: translate(0,0);}
}
.topbar button img{
	vertical-align: middle;
}
.topbar button:hover{
	cursor: pointer;
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
	transition: all 200ms ease-out;
}
.buttons_bar button img{
	vertical-align: middle;
}
.buttons_bar button:hover{
	cursor: pointer;
	-moz-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
	transition: all 200ms ease-out;
}
.enter_area_outter{
	width: 100%;
	height: 125px;
	background-color: #778191;
	padding-top: 10px;
	box-sizing: border-box;
}
.enter_area{
	width: 97%;
	height: 100px;
	margin: 0 auto;
	background-color: #FFF;
	border-radius: 50px;
	overflow: hidden;
}
.change_fontsize{
	width: 15%;
	height: 100px;
	background-color: #EFEFEF;
	float: left;
}
.text_type_area{
	width: 70%;
	height: 100px;
	float: left;
}
.text_type_area textarea{
	width: 94%;
	height: 65px;
	border: 0;
	padding: 1em;
	outline: none;
	vertical-align: text-top;
	font-size: 16px;
	position: relative;
	background-color: #FFF;
}
.send_out{
	float: left;
	width: 15%;
	height: 100px;
	padding-top: 5px;
	box-sizing: border-box;

}
.send_out_button{
	width: 90px;
	height: 90px;
	border-radius: 45px;
	color: #FFF;
	background-color: #F49200;
	/* margin-right: 0; */
	text-align: center;
	font-size: 1.3em;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	left: 20px;
}
.send_out_button:hover{
	cursor:pointer;
	background-color: #F9A638;
	-moz-transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	transform:scale(1.05);
	transition: all 200ms ease-out;
}
.onebyone{
	display: inline-block;
	padding: 0.2em 0.5em;
	background-color: #556276;
	border-radius: 0.5em;
	color: #FFF;
	margin-top: 1em;
	cursor: pointer;
}
.onebyone:hover{
	background-color: #F49200;
}
.systemline{
	position: relative;
    text-align: center;
    height: 45px;
    color: #999;
    /* margin-bottom: 0.5em; */
}
.systemline hr{
	position: absolute;
	width: 100%;
	top: 6px;
	background-color: #CCC;
	height: 1px;
	border: 0;
}
.systemline_text{
	position: relative;
	background-color: #EEF1F6;
	top: 6px;
	padding: 0px 17px;

}
.systemline .monitor_yes a:link,.systemline .monitor_yes a:visited{
	padding: 0.2em 0.5em;
	color: blue;
}
.systemline .monitor_no a:link,.systemline .monitor_no a:visited{
	color: red;
}
.send_file div{
	display: block;
	float: left;
}
.send_file div:first-child{
	padding-top: 0.4em;
	margin-right: 0.5em;
}
.send_file .file_name{
	color: #999999;
}
.send_file div:nth-child(3){
	margin-left: 1.5em;
	padding-top: 0.8em;
}
.send_file .download a:link,.send_file .download a:visited{
	color: #0071BC;
	text-decoration: none;
}