<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick-master/slick/slick-theme.css"/>
	<style>
		.wrapper{
			max-width: 1000px;
			margin: 0 auto;
			padding-top: 47px;
		}
		.header{
			width: 100%;
			height: 170px;
			background-image: url('bookday_banner.jpg');
		}
		.main{
			margin-top: 0;
		}
		div.scrollmenu {
			width: 100%;
		    overflow: auto;
		    white-space: nowrap;
		    border-radius: 0.3px;
		    /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7bd20+1,f7bd20+5,ffb200+90 */
background: rgb(247,189,32); /* Old browsers */
background: -moz-linear-gradient(top, rgb(247,189,32) 1%, rgb(247,189,32) 5%, rgb(255,178,0) 90%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgb(247,189,32) 1%,rgb(247,189,32) 5%,rgb(255,178,0) 90%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgb(247,189,32) 1%,rgb(247,189,32) 5%,rgb(255,178,0) 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7bd20', endColorstr='#ffb200',GradientType=0 ); /* IE6-9 */
		}
		div.scrollmenu a{
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 6px;
		    text-decoration: none;
		    margin-right: -4px;
		    color: #5D4037;
		    font-size: 1.29em;
		    font-weight: 900;
		   	border-right: 1px solid #FFF;
		}
		div.scrollmenu a:nth-child(14){
		   	border-right: 0px;
		}
/* 		div.scrollmenu a:nth-child(3n-1) {
		    background-color: #FFCA28;
		}
		div.scrollmenu a:nth-child(3n) {
		    background-color: #FFCC80;
		}
		div.scrollmenu a:nth-child(3n+1) {
		    background-color: #FFECB3;
		} */
		div.scrollmenu a:hover {
		    background-color: #EF6C00;
		    color: #FFF;
		}
		.main .bg-warning{
			font-family: Myriad Pro,"微軟正黑體";
			padding: 0.2em 1em;
			font-size: 1em;
			font-weight: 900;
		}
		.main .bg-warning .book_select{
			color: #0059A5;
			font-size: 1.2em;
		}
		.main .bg-warning .book_select:before{
			content: "已選 ";
			color: #333;
		}
		.main .bg-warning .book_select:after{
			content: " 本";
			color: #333;
		}
		.main .bg-warning .money_original:before{
			content: "原價 ";
			color: #333;
		}
		.main .bg-warning .money_original:after{
			content: " 元";
			color: #333;
		}
		.main .bg-warning .money_sale{
			color: #FF002B;
			font-size: 1.2em;
		}
		.main .bg-warning .money_sale:before{
			content: "活動價 ";
			color: #333;
		}
		.main .bg-warning .money_sale:after{
			content: " 元";
			color: #333;
		}
		.main .nav-tabs > li.active > a, .main .nav-tabs > li.active > a:hover, .main .nav-tabs > li.active > a:focus {
		    color: #FFF;
		    cursor: default;
		    background-color: #FBB03B;
		    border: 0;
		    border-bottom-color: transparent;
		    border-bottom: 4px solid #F7931E;
		}
		.main .nav-tabs > li > a {
		    margin-right: 2px;
		    background-color: #EAEAEA;
		    color: #999;
		    line-height: 1.42857143;
		    border: 1px solid transparent;
		    border-radius: 4px 4px 0 0;
		    border-bottom: 4px solid #999;
		    font-size: 1.1em;
		}
		.main .nav > li > a {
		    padding: 5px 30px;
		}
		.main .nav-tabs {
		    border-bottom: 0;
		}
		.main .card{
			background-color: #F6F6F6;
			padding: 0.7em;
			box-sizing: border-box;
    		padding-bottom: 0.1em;
		}

		.tools{
			list-style: none;
			padding-left: 0;
		}
		.tools li{
			float: left;
		}
		.card{
			margin-bottom: 15px;
		}
		.card .book_img{
			width: 100%;
			height: 200px;
			background-color: #FFF;
			text-align: center;
			padding: 0.5em;
			position: relative;
			overflow: hidden;
			display: flex;
			align-items: center;
		}
		.book_img .discount7{
			display: inline-block;
			padding: 0.3em 0.5em;
			background-color: rgba(216,27,96 ,0.8);
			position: absolute;
			top: 10px;
			left: 10px;
			color: #FFF;
			font-weight: 600;
			font-size: 1.2em;
			border-radius: 5px;
		}
		.book_img .discount66{
			display: inline-block;
			padding: 0.3em 0.5em;
			background-color: rgba(81,45,168 ,0.8);
			position: absolute;
			top: 10px;
			left: 10px;
			color: #FFF;
			font-weight: 600;
			font-size: 1.2em;
			border-radius: 5px;
		}
		.card .book_img img{
			/* max-height: 185px; */
			max-width: 100%;
		}
		.card .book_T{
		    width: 100%;
		    height: 1.3em;
		    font-size: 1.2em;
		    font-weight: 600;
		    text-align: justify;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: inline-block;
		    display: -webkit-box;
		    -webkit-line-clamp: 1;
		    -webkit-box-orient: vertical;
		    margin-top: 0em;
		    margin-bottom: 0em;	
		}
		.card p{
			padding: 0 0.5em;
		}
		.card .book_T a:link,.card .book_T a:visited{
			color: #294068;
			text-decoration: none;
		}
		.card .date{
			font-size: 1.2em;
			color: #39B54A;
			display: inline-block;
		}
		.card .author{
			font-size: 1.2em;
			color: #F7931E;
			overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    max-width: 7em;
		    height: 1.1em;
		    display: inline-block;
		}
		.	card .press{
			display: inline-block;
			overflow: hidden;
		    white-space: nowrap;
		    /* text-overflow: ellipsis; */
		    max-width: 4em;
		    font-size: 1.1em;
    		color: #666;
		}
		.card .price_original{
			font-size: 1em;
			color: #666;
			text-decoration: line-through;
		}
		/*.card .price_original:before{
			content: "原價";
		}
		.card .price_original:after{
			content: "元";
		} */
		.card .price_sale{
			display: inline-block;
			font-size: 1.2em;
			color: red;
			font-weight: 900;
			position: relative;
			bottom: 0.25em;
		}
		/* .card .price_sale:before{
			content: " 特價 ";
			color: #333;
			font-size: 0.9em;
			font-weight: 400;
		} */
		.card .price_sale:after{
			content: " 元";
			color: #333;
			font-size: 0.9em;
			font-weight: 400;
		}
		.card .add_book2{
			text-align: center;
		}
		.main .col-md-3, .main .col-xs-6{
		    padding-right: 5px !important;
		    padding-left: 5px !important;
		}
		.main .row{
			margin-right: -5px !important;
			margin-left: -5px !important;
			padding-top: 10px;

		}
		.main .card .add_book2{
			text-align: center;
			position: absolute;
			bottom: 87px;
    		right: 19px;
		}
		.main .owl-carousel .add_book2{
			text-align: center;
			position: absolute;
			bottom: 70px;
    		right: 22px;
		}
		.search_book{
				width: 79%;
				display: inline-block;
		}
		.top_bar{
			background-color: rgba(50,60,135,0.9);
			height:40px;
			line-height: 40px;
			padding-left: 1em;
			padding-right: 1em;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 99;
		}
		.top_bar a:link,.top_bar a:visited{
			color: #FFF;
			font-size: 1.1em;
			font-weight: 900;
		}
		.back-top-top,.back-top-top:visited{
			padding: 1em;
			background-color: rgba(50,60,135,0.9);
			color: #FFF;
			position: fixed;
			bottom: 4em;
			right: 1em;
			z-index: 999;
		}
		.back-top-top:active{
			color: #FFF;
			background-color: rgba(244,81,30 ,0.9);
		}
		.bottom_footer{
			background-color: #EAEAEA;
			height:40px;
			line-height: 40px;
			padding-left: 1em;
			padding-right: 1em;
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			z-index: 500;
		}
		.search_bar input{
			width: 73% !important;
		}
		.scrollmenu{
			position: relative;
		}
		.scrollmenu .icon {
		    display: none;
		}
		.owl-item .card{
			margin-bottom: 0;
			padding-bottom: 0;
			background-color: #E8EAF6;
		}
		.owl-nav{
			display: none;
		}
		.dropdown-menu{
			position: absolute;
			left: -103px !important;
			min-width: 140px !important;
		}

/* New */
	   .slider {
	      width: 93%;
	      margin: 0 auto;
	    }
	    .slick-slide {
	      margin: 0px 10px;
	    }
	    .slick-slide img {
	      width: 100%;
	    }
	    .slick-prev:before,
	    .slick-next:before {
	      color: black;
	    }
	    .slick-slide {
	      transition: all ease-in-out .3s;
	      opacity: .2;
	    }	    
	    .slick-active {
	      opacity: 1;
	    }
	    .slick-current {
	      opacity: 1;
	    }
/* -------------------------- */

		@media screen and (max-width: 768px){
			.main .card{
				padding: 0.5em;
				box-sizing: border-box;
	    		padding-bottom: 0.1em;
			}
			.main .nav > li > a {
			    padding: 5px 18px;
			}
			.header{
				width: 100%;
				height: 105px;
				background-image: url('bookday_banner-m.jpg');
				background-size: cover;
			    background-position: center;
			}
			.search_book{
				width: calc(100% - 50px);
				display: inline-block;
			}
			.search_bar{
				width: 48%;
			}
			.select{
				width: 46%;
				margin-right: 4%;
			}
			.wrapper{
				height: calc(100vh - 40px);
				overflow-y: scroll; 
			}
			.scrollmenu{
			    overflow-y: auto !important;
    			overflow-x: hidden!important;
			}
			.scrollmenu a:not(:first-child) {
				display: none;
			}
			.scrollmenu a.icon {
			    float: right;
			    display: block;
			}
			div.scrollmenu a {
			    border-right: 0px;
			    border-bottom: 1px solid #FFF;
			}
			div.scrollmenu a:first-child {
			    border-bottom:0px;
			}
			div.scrollmenu a:last-child {
			    border-bottom:0px;
			}
			.scrollmenu.responsive a.icon {
			    position: absolute;
			    right: 0;
			    top: 0;
			}
			.scrollmenu.responsive a {
			    float: none;
			    display: block;
			    text-align: left;
			}
			div.scrollmenu a{
			   	border-right: 0;
			}
			.logo_title{
				width: 100% !important;
			}
			.logo_title .searchform-input{
				display: none !important;
			}
			.logo_title .service li:first-child{
				display: none !important;
			}
/* New */
		   .slider {
		      width: 90%;
		    }
/* -------------------------- */

		}
	</style>
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick-master/slick/slick.min.js"></script>
	<script>
		function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "scrollmenu") {
        x.className += " responsive";
    } else {
        x.className = "scrollmenu";
    }
}
	</script>
</head>
<body>
	<a href="#top" class="back-top-top"><span class="glyphicon glyphicon-chevron-up"></span></a>
	<div class="top_bar">
			<a href="www.bookday.com.tw" style="font-size: 1.4em;font-weight: 300;letter-spacing: 0.05em;">Bookday</a>

			<a href="#" class="pull-right" style="margin-right: 1em;">登入</a>
			<a href="#" class="pull-right" style="margin-right: 1em;">我的書單</a>
	</div>
	<div class="wrapper">
		<div class="header" id="top">
		</div>
		<div class="main">
			<p class="bg-warning">
				<span class="book_select">20</span> 
				<!-- <span class="money_original">12,345</span> -->
				<!-- <span style="color:#1565C0">符合滿2000再打96折</span> -->
				<!-- <span style="color:#CCC">未符合滿2000再打96折</span> -->
				<span class="money_sale">6,600</span>
				<button class="btn btn-primary btn-sm">進入我的書單</button>
			</p>
			
			<div>
			<div style="background-color: #E8EAF6">
			<div class="scrollmenu sticky" id="myNavbar">
				<a href="#allbook">全部</a>
			  <a href="#books3">臺灣麥克</a>
			  <a href="#books4">維京國際</a>
			  <a href="#books2">親子天下</a>
			  <a href="#books6">小魯文化</a>
			  <a href="#books7">青林國際</a>
			  <a href="#books10">大塊文化</a>
			  <a href="#books1">小天下</a>
			  <a href="#books5">三采文化</a>
			  <a href="#books9">三之三</a>
			  <a href="#books11">秀威少年</a>
			  <a href="#books12">網路與書</a>
			  <a href="#books8">未來出版</a>  
			  <a href="#books13">麋鹿多媒體</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>

			<section class="variable slider">
			    <div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
			</section>




			<div class="owl-carousel owl-theme">
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
    			<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
   				<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<div class="btn-group">
						  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						    <span class="glyphicon glyphicon-plus"></span>
						  </button>
						  <ul class="dropdown-menu">
						  	<li><a href="#">建立新書單</a></li>
						  	<li role="separator" class="divider"></li>
						    <li><a href="#">書單1</a></li>
						    <li><a href="#">書單2</a></li>
						    <li><a href="#">書單3</a></li>
						  </ul>
						</div>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
   				<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
   				<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
				<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
   				<div class="card">
    				<div class="book_img">
    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
    					<span class="discount66">66折</span>
    				</div>
    				<div class="add_book">
    					<button type="button" class="btn btn-success btn-sm">
						    <span class="glyphicon glyphicon-plus"></span>
						</button>
					</div>
    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
    				<p>
    					<span class="press">大塊文化出版股份有限公司</span>
    					<span class="price_sale">180</span>
    				</p>
    			</div>
			</div>



			 <div class="pull-left select" style="padding-top: 15px">
			    <!-- <button class="btn btn-default">金額由低到高↑</button>
			    <button class="btn btn-default">出版社排序/篩選</button>
			    <button class="btn btn-default">出版日期新到舊</button> -->
			    <select class="form-control">
				  <option>依價格高到低排序</option>
				  <option>依價格低到高排序</option>
				  <option>依出版日期新到舊排序</option>
				  <option>依出版日期舊到新排序</option>
				  <option>依折數由高到低排序</option>
				  <option>依折數由低到高排序</option>
				  <option>依出版社名稱排序</option>
				</select>
			</div>    
			  
			</div> 
			<div class="pull-right search_bar" style="padding-top: 15px">
				<input type="search" placeholder="搜尋您要的書籍" class="form-control search_book">
			    <button class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
			    
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="row">
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	    
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	 
				<div class="col-md-2 col-xs-6">
	    			<div class="card">
	    				<div class="book_img">
	    					<a href="#"><img src="9789862138786.jpg" alt=""></a>
	    					<span class="discount7">7折</span>
	    				</div>
	    				<div class="add_book">
	    					<div class="btn-group">
							  <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="glyphicon glyphicon-plus"></span>
							  </button>
							  <ul class="dropdown-menu">
							  	<li><a href="#">建立新書單</a></li>
							  	<li role="separator" class="divider"></li>
							    <li><a href="#">書單1</a></li>
							    <li><a href="#">書單2</a></li>
							    <li><a href="#">書單3</a></li>
							  </ul>
							</div>
						</div>
	    				<p class="book_T"><a href="#">不愛讀書不是你的錯（限量精裝作者親簽版）</a></p>
	    				<p>
	    					<span class="press">大塊文化出版股份有限公司</span>
	    					<span class="price_sale">180</span>
	    				</p>
	    			</div>
	    		</div>	     		
			</div>
		  </div>

		</div>
		<div class="bottom_footer">
			<span style="color:#666;font-size: 1.1em;font-weight: 600;margin-right: 1em;">
				<span class="glyphicon glyphicon-earphone"></span> 購書專線：(02)2264-5422
			</span>
			<span style="color:#666;font-size: 1.1em;font-weight: 600;">
				<a href="mailto:bookday.service@gmail.com"><span class="glyphicon glyphicon-envelope"></span> 聯絡客服信箱</a>
			</span>
		</div>
	</div>
</div>
	<script>
		$('#myTabs a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		})
	</script>
 <script type="text/javascript">
    $(document).on('ready', function() { 
      $(".variable").slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 5,
        slidesToScroll: 5,
        autoplay: true,
        autoplaySpeed: 1000, 
        responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 5,
            slidesToScroll: 5,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 5,
            slidesToScroll: 5
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        }
      ]
      });
      
    });
  </script>
</body>
</html>