<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>臺北市IGP資優中心-首頁</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="bootstrap.min.css"></script>
</head>
<body>
	<div class="wrapper">
	    <div class="menuBar">
	    	<ul>
	    		<li class="active">
	    			<img src="img/01.svg" alt="">首頁</li>
	    		<li><img src="img/02.svg" alt="">個案管理</li>
	    		<li><img src="img/03.svg" alt="">課程計畫</li>
	    		<li><img src="img/04.svg" alt="">設定</li>
	    	</ul>

			<span class="tips">
				<span class="glyphicon glyphicon-exclamation-sign"></span>
				尚有<a href="#">2</a>筆資料待審核</span>
			<span class="total">全校共 <span>42</span> 位個案</span>
			<div class="clearfix"></div>
	    </div>
	    <div class="index_main">
	    	<!-- 首頁內容 -->
	    	<div class="search visible-xs">
    			<input type="text" placeholder="搜尋老師或學生">
    			<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
    		</div>
	    	<div class="left_area">
	    		<div class="top">
	    			<button class="b-btn"><span class="glyphicon glyphicon-chevron-left"></span> 上一日</button>
	    			<h5>今日課程(108-11-06)</h5>
	    			<button class="b-btn">下一日 <span class="glyphicon glyphicon-chevron-right"></span> </button>
	    		</div>
	    		<div class="t_head">
					<ul>
						<li>節次</li>
						<li>課程/個案管理師</li>
						<li>地點</li>
						<li>學生數</li>
					</ul>
				</div>
				<div class="t_body">
					<ul>
						<li>
							<span class="classTime">1</span>
							<div>08:00~09:00</div>
						</li>
						<li><div>專題研究10802-領導才能GOGOGO</div>
							<div class="gray_title">劉一天</div>
						</li>
						<li>輔導室</li>
						<li><a href="#">3名</a></li>
					</ul>
					<ul>
						<li>
							<span class="classTime">2</span>
							<div>08:00~09:00</div>
						</li>
						<li>
							<div class="className">美感教育</div>
							<div class="gray_title">吳小萍</div>
						</li>
						<li>美術教室</li>
						<li><a href="#">3名</a></li>
					</ul>
					<ul>
						<li>
							<span class="classTime">3</span>
							<div>08:00~09:00</div>
						</li>
						<li>
							<div class="className">說故事大王</div>
							<div class="gray_title">趙之壁</div>
						</li>
						<li>201視聽教室</li>
						<li><a href="#">3名</a></li>
					</ul>
					<ul>
						<li>
							<span class="classTime">4</span>
							<div>08:00~09:00</div>
						</li>
						<li>
							<div class="className">團體輔導(10801)認識自己 認識資優</div>
							<div class="gray_title">劉一天、吳小萍、趙之壁</div>
						</li>
						<li>306教室</li>
						<li><a href="#">3名</a></li>
					</ul>
				</div>
	    	</div>
			<div class="right_area">
				
				<div class="search hidden-xs">
	    			<input type="text" placeholder="搜尋老師或學生">
	    			<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
	    		</div>
	    		<div class="clearfix"></div>
	    		<div class="t_head">
					<ul>
						<li>個案管理師</li>
						<li>學生數</li>
					</ul>
				</div>
				<div class="t_body">
					<ul>
						<li>劉一天</li>
						<li><a href="#">3名</a></li>
					</ul>
					<ul>
						<li>劉一天</li>
						<li><a href="#">3名</a></li>
					</ul>
					<ul>
						<li>劉一天</li>
						<li><a href="#">3名</a></li>
					</ul>
				</div>
			</div>
	    </div>
    </div>
</body>
</html>
