<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>課程計畫</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			  <div class="modal-dialog modal-lg" role="document">
			    <div class="modal-content" style="padding:20px;">
			    	<div class="b_title">
			    		<span class="glyphicon glyphicon-folder-open"></span>  
			    		<span> 開設課程</span>
			    	</div>
			    	<div class="field_title">領域科目</div>
			    	<form action="" class="form-inline">
				      <div class="col-sm-5 section">
				      	<span class="title">課程名稱</span><input type="text" class="form-control" style="width:calc(100% - 8em);">
				      </div>
				      <div class="col-sm-4 section">
				      	<span class="title">課程類別</span>
				      	<input type="radio"> 選修 
				      	<input type="radio"> 必修
				      </div>
				      <div class="col-sm-3 section">
				      	<span class="title">每週節數</span>
				      	<input type="text" class="form-control" style="width:3em;">
				      </div>
				  
				      <div class="col-sm-12 section">
				      	<span class="title">部訂課程調整</span> 
				      	<input type="checkbox">語文-國語文
				      	<input type="checkbox">語文-英語
				      	<input type="checkbox">數學
				      	<input type="checkbox">社會
				      	<input type="checkbox">自然科學
				      </div>
				     
				      <div class="col-sm-12 section">
				      	<span class="title">校訂課程</span>
				      	<span>特殊需求</span> 
				      	<input type="checkbox">創造力
				      	<input type="checkbox">領導才能
				      	<input type="checkbox">情意發展
				      	<input type="checkbox">獨立研究
				      	<input type="checkbox">專案領域
				      	<div>其他<input type="text" class="form-control" style="width:calc(100% - 3em)"></div>
				      </div>
				      <div class="col-sm-12 section">
				      	<span class="title">課程調整原則</span> 
				      	<input type="checkbox">學習內容
				      	<input type="checkbox">學習歷程
				      	<input type="checkbox">學習環境
				      	<input type="checkbox">學習評量
				      </div>
				       <div class="clearfix"></div>
			      </form>
			     
			      <div style="text-align: center;padding-top: 10px;">
			      	<button class="gray-btn">取消</button>
			      	<button class="b-btn">確定開課</button>
			      </div>
			    </div>
			  </div>
			</div>


			<div id="myOverlay" class="overlay">
				<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
				<div class="overlay-content">
					<form action="/action_page.php">
						<input type="text" placeholder="搜尋老師或學生" name="search">
						<button type="submit"><span class="glyphicon glyphicon-search"></span></i></button>
					</form>
				</div>
			</div>
			<div class="menuBar">
				<ul>
					<li>
					<img src="img/01.svg" alt="">首頁</li>
					<li><img src="img/02.svg" alt="">個案管理</li>
					<li class="active"><img src="img/03.svg" alt="">課程計畫</li>
					<li><img src="img/04.svg" alt="">設定</li>
				</ul>
				<div class="search hidden-xs">
					<input type="text" placeholder="搜尋老師或學生">
					<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="search_mobile visible-xs">
					<button onclick="openSearch()"><span class="glyphicon glyphicon-search"></span></button>
				</div>
			</div>
			<div class="index_main">
				<!-- 個案管理----老師/年級/分類 選擇區塊 -->
				<div class="top">
					<div class="b_title"><span class="glyphicon glyphicon-user"></span> 資優資源班課程節數配置表</div>
					<div class="tools">
						<button class="b-btn"><span class="glyphicon glyphicon-new-window"></span> 匯出</button>
						<button class="g-btn" data-toggle="modal" data-target=".bs-example-modal-lg"><span class="glyphicon glyphicon-plus"></span> 開設課程</button>
					</div>
				</div>
				<!-- 課程  -->
				<div class="new_plan_table">
					<div class="t_head">
						<ul>
							<li>課程類型</li>
							<li>領域</li>
							<li>科目</li>
							<li>課程名稱</li>
							<li>類別</li>
							<li>節數</li>
							<li>年級/階段</li>
							<li>課程時間</li>
							<li>備註</li>
						</ul>
					</div>
					<div class="t_body">
						<ul>
							<li>部訂</li>
							<li>語文</li>
							<li>國語文</li>
							<li>說故事大王</li>
							<li>必修</li>
							<li>22節</li>
							<li>
								<div>三年級(上)</div>
								<div>第2學習階段</div>
							</li>
							<li>
								國文(14)、彈性學習領域(4)、午休(2)
							</li>
						</ul>
						<ul>
							<li>部訂</li>
							<li>語文</li>
							<li>國語文</li>
							<li>說故事大王</li>
							<li>必修</li>
							<li>22節</li>
							<li>
								<div>三年級(上)</div>
								<div>第2學習階段</div>
							</li>
							<li>
								國文(14)、彈性學習領域(4)、午休(2)
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>