<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>課程計畫</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div id="myOverlay" class="overlay">
				<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
				<div class="overlay-content">
					<form action="/action_page.php">
						<input type="text" placeholder="搜尋老師或學生" name="search">
						<button type="submit"><span class="glyphicon glyphicon-search"></span></i></button>
					</form>
				</div>
			</div>
			<div class="menuBar">
				<ul>
					<li>
					<img src="img/01.svg" alt="">首頁</li>
					<li><img src="img/02.svg" alt="">個案管理</li>
					<li class="active"><img src="img/03.svg" alt="">課程計畫</li>
					<li><img src="img/04.svg" alt="">設定</li>
				</ul>
				<div class="search hidden-xs">
					<input type="text" placeholder="搜尋老師或學生">
					<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="search_mobile visible-xs">
					<button onclick="openSearch()"><span class="glyphicon glyphicon-search"></span></button>
				</div>
			</div>
			<div class="index_main">
				<!-- 個案管理----老師/年級/分類 選擇區塊 -->
				<div class="top">
					<div class="tools">
						<button class="b-btn"><span class="glyphicon glyphicon-new-window"></span> 匯出</button>
						<button class="g-btn"><span class="glyphicon glyphicon-plus"></span> 開設課程</button>
					</div>
				</div>
				<!-- 課程  -->
				<div class="plan_table">
					<div class="t_head">
						<ul>
							<li>NO.</li>
							<li>課程名稱</li>
							<li>個管師</li>
							<li>課程類別</li>
							<li>節數</li>
							<li>學生數</li>
						</ul>
					</div>
					<div class="t_body">
						<ul>
							<li>1</li>
							<li>裝置藝術與造景</li>
							<li>劉一天</li>
							<li>必修</li>
							<li>16</li>
							<li>3</li>
							<!-- 若為打開狀態，li加.open，箭頭會轉向 -->
							<li>
								<button class="b-f-btn" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><span class="glyphicon glyphicon-chevron-right"></span></button>
							</li>
						</ul>
						<div class="collapse" id="collapseExample">
							<div class="well">
								<div class="student_list">
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
									<button class="b-f-btn">
									<span class="glyphicon glyphicon-list-alt"></span>
									</button>
								</div>
								<div class="student_list">
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
									<button class="b-f-btn">
									<span class="glyphicon glyphicon-list-alt"></span>
									</button>
								</div>
								<div class="student_list">
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
									<button class="b-f-btn">
									<span class="glyphicon glyphicon-list-alt"></span>
									</button>
								</div>
								<div class="student_list">
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
									<button class="b-f-btn">
									<span class="glyphicon glyphicon-list-alt"></span>
									</button>
								</div>
								<div class="student_list">
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
									<button class="b-f-btn">
									<span class="glyphicon glyphicon-list-alt"></span>
									</button>
								</div>
								<div class="student_list">
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
									<button class="b-f-btn">
									<span class="glyphicon glyphicon-list-alt"></span>
									</button>
								</div>
							</div>
						</div>
						<ul>
							<li>1</li>
							<li>裝置藝術與造景</li>
							<li>劉一天</li>
							<li>必修</li>
							<li>16</li>
							<li>3</li>
							<li><button class="b-f-btn"><span class="glyphicon glyphicon-chevron-right"></span></button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>