<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>設定</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="menuBar">
				<ul>
	    		<li>
	    			<img src="img/01.svg" alt="">首頁</li>
	    		<li><img src="img/02.svg" alt="">個案管理</li>
	    		<li><img src="img/03.svg" alt="">課程計畫</li>
	    		<li class="active"><img src="img/04.svg" alt="">設定</li>
	    	</ul>
			</div>
			<div class="index_main">
				<!-- 個案管理師設定 -->
				<div class="b_title"><span class="glyphicon glyphicon-user"></span> 個案管理師設定
				<button class="g-btn pull-right s-btn"><span class="glyphicon glyphicon-plus"></span> 新增個案管理師</button>
				</div>
				<div class="setting_table">
					<div class="t_head">
						<ul>
							<li>NO</li>
							<li>姓名</li>
							<li>性別</li>
							<li>出生年月日</li>
							<li>最高學歷</li>
							<li>發證科目</li>
							<li>發證字號</li>
							<li>發證日期</li>
						</ul>
					</div>
					<div class="t_body">
						<ul>
							<li>1</li>
							<li><a href="#">劉一天</a></li>
					 		<li>男</li>
							<li>78-01-10</li>
							<li>臺北師範大學(碩士)</li>
							<li>特教教師</li>
							<li>312345661</li>
							<li>108-01-01</li>
						</ul>
						<ul>
							<li>2</li>
							<li><a href="#">劉一天</a></li>
							<li>男</li>
							<li>78-01-10</li>
							<li>臺北師範大學(碩士)</li>
							<li>特教教師</li>
							<li>312345661</li>
							<li>108-01-01</li>
						</ul>
					</div>
				</div>
				<!-- 校內線上簽核 -->
				<div class="b_title">
					<span class="glyphicon glyphicon-edit"></span> 校內線上簽核
					<span class="switch">
						<button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
						<div class="handle"></div>
						</button>
					</span>
				</div>
				
				<div class="sign_setting">
					<div class="t_head">
						<ul>
							<li>新增簽核人員</li>
						</ul>
					</div>
					<div class="t_body">
						<ul>
							<li>
								<span>1.</span>
								<span class="border">
									<span>個案管理師</span>
									<span>王欣欣</span>
								</span>
								<button class="red-btn s-btn"><span class="glyphicon glyphicon-trash"></span></button>
								<button class="g-btn s-btn"><span class="glyphicon glyphicon-pencil"></span></button>
							</li>
							<li>
								<span>2.</span>
								<span class="border">
									<span>個案管理師</span>
									<span>王欣欣</span>
								</span>
								<button class="red-btn s-btn"><span class="glyphicon glyphicon-trash"></span></button>
								<button class="g-btn s-btn"><span class="glyphicon glyphicon-pencil"></span></button>
							</li>
							<li class="form-inline">
								<span>3.</span>
								<select name="" id="" class="form-control">
									<option value="1">請選擇職務</option>
								</select>
								<span class="teaName">陳為民</span>
								<button class="b-btn s-btn"><span class="glyphicon glyphicon-plus"></span></button>
							</li>
						</ul>
					</div>
				</div>
				<!-- 家長功能啟用 -->
				<div class="b_title">
					<span class="glyphicon glyphicon-off"></span> 家長功能啟用
				</div>
				<div class="parents_setting">
					<div class="t_head">
						<ul>
							<li>動作</li>
						</ul>
					</div>
					<div class="t_body">
						<ul>
							<li>
								<div class="c_title">
									<span class="switch">
										<button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
										<div class="handle"></div>
										</button>
									</span>
									<span>家長線上查詢</span>
								</div>
								<div class="c_title">
									<span class="switch">
										<button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
										<div class="handle"></div>
										</button>
									</span>
									<span>家長線上簽核</span>
								</div>
								<div class="c_title">
									<span class="switch">
										<button type="button" class="btn btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
										<div class="handle"></div>
										</button>
									</span>
									<span>家長線上資料輸入</span>
									<span class="mgr-10">
										<input type="checkbox" id="test2" checked="checked" />
    									<label for="test2">競賽</label>
									</span>
									<span class="mgr-10">
										<input type="checkbox" id="test2" checked="checked" />
    									<label for="test2">學習心得</label>
									</span>
									<span class="mgr-10">
										<input type="checkbox" id="test2" checked="checked" />
    									<label for="test2">個案評鑑成果報告</label>
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>