<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="bootstrap.min.css"></script>
</head>
<body>
	<div class="wrapper">
	    <div class="menuBar">
	    	<ul>
	    		<li><img src=" " alt="">首頁</li>
	    		<li><img src=" " alt="">個案管理</li>
	    		<li><img src=" " alt="">課程計畫</li>
	    		<li><img src=" " alt="">設定</li>
	    	</ul>
	    </div>
	    <div class="main">
	    	<!-- 首頁內容 -->
	    	<div class="left_area">
	    		<div class="top">
	    			<button>上一日</button>
	    			<div>今日課程(108-11-06)</div>
	    			<button>下一日</button>
	    		</div>
	    		<div class="t_head">
					<ul>
						<li>節次</li>
						<li>課程</li>
						<li>個案管理師</li>
						<li>學生數</li>
					</ul>
				</div>
				<div class="t_body">
					<ul>
						<li>1</li>
						<li>裝置與藝術-造景</li>
						<li>劉一天</li>
						<li>3名</li>
					</ul>
				</div>
	    	</div>
			<div class="right_area">
				<div class="top">
	    			<input type="text" placeholder="搜尋老師或學生">
	    			<button>搜尋</button>
	    		</div>
	    		<div class="t_head">
					<ul>
						<li>No</li>
						<li>個案管理師</li>
						<li>學生數</li>
					</ul>
				</div>
				<div class="t_body">
					<ul>
						<li>1</li>
						<li>劉一天</li>
						<li>3名</li>
					</ul>
				</div>
			</div>
	    </div>
    </div>
</body>
</html>
