@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&display=swap');

$main-blue:#385F95;

%ul_style{
	list-style: none;
	padding-left: 0;
	margin:0;
}
%button{
	padding:6px 12px;
	border:0;
	border-radius: 3px;
	font-size: 14px;
}
%small_button{
	padding: 4px 6px;
    border: 0;
    border-radius: 3px;
    font-size: 10px;
}
.mgr-10{
	margin-right: 10px;
	display: inline-block;
}
// overlay
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

h5{
	font-size: 16px;
}
.blue_bigtitle{
	color:#385F95;
	font-weight: 600;
	font-size: 1.2em;
	margin-bottom: 15px;
}
.b_title{
    margin-top: 0.5em;
    font-size: 1.2em;
    color: #3D4550;
    width: 100%;
    height: 30px;
    font-weight: 500;
}
.c_title{
	margin-top:0.4em;
	margin-bottom:0.5em;
	font-size:1em;
	color:#3D4550;
	font-weight:500;
}
.d_title{
	display: inline-block;
	padding:5px;
	font-size:1em;
	color:#385F95;
	font-weight:600;
	min-width: 7em;
}
.gray_title{
	color:#999;
	font-size: 14px;
	padding:3px 0;
}
.blue_title{
	color:#385F95;
	font-weight: 600;
}
.study_item{
	list-style: none;
	padding-left: 1em;
	font-size: 0.95em;
	li{
		padding:2px 0;
		span:first-child{
			font-weight:500;
			color:#018DAF;
		}
	}
}
.field_title{
	font-size: 16px;
	font-weight:600;
}
.section{
	padding:7px 0px;
	.title{
		display:inline-block;
		color:#000;
		font-weight: 500;
		min-width:7em;
	}
	input{
		z-index:999;
		display: inline-block;
	}
}
.color_blue{
	color:#2B83C4;
}
// .sche_btn:after{
// 	content:"課表";
// 	display: none;
// }
.sche_btn:hover:after{
	content:"課表";
	transition: 0.3s;
}
*{
	position: relative;
	box-sizing: border-box;
}
body{
	background-color: #F2F2F2;
	font-size:15px;
	font-family: 'Noto Sans TC', sans-serif;
	font-family: 'Roboto', sans-serif;
}
.wrapper{
	max-width:1000px;
	margin: 0 auto;
}
.b-btn{
	@extend %button;
	background-color: $main-blue;
	color:#FFF;
	&:hover{
		background-color:#2a5084;
	}
}
.greenblue-btn{
	background-color: #0785A3;
	color:#FFF;
	border:0;
	border-radius: 3px;
	padding:3px 10px;
}
.gray-btn{
	@extend %button;
	background-color: #CCC;
	color:#FFF;
	&:hover{
		background-color:#E6E6E6;
	}
}
.red-btn{
	@extend %button;
	background-color: #c51b1b;
	color:#FFF;
	&:hover{
		background-color:#2a5084;
	}
}
.tiffany-btn{
	@extend %small_button;
	background-color: #27ada7;
	color:#FFF;
	&:hover{
		background-color:$main-blue;
		color:#FFF;
	}
}
.b-f-btn{
	@extend %small_button;
	background-color: #FFF;
	color:$main-blue;
	&:hover{
		background-color:$main-blue;
		color:#FFF;
	}
}
.gray-f-btn{
	@extend %small_button;
	background-color: #FFF;
	color:#333;
	&:hover{
		background-color:$main-blue;
		color:#FFF;
	}
}
.red-f-btn{
	font-size: 0.8em;
	padding:3px 5px;
	border:0;
	background-color: transparent;
	color:#a94442 !important;
	outline:none;
	&:hover{
			color:red !important;
	}
}
.g-btn{
	@extend %button;
	background-color: #2BC489;
	color:#FFF;
	margin-bottom: 5px;
	&:hover{
		background-color:#0fb374;
	}
}
.s-btn{
	@extend %small_button;	
}
.menuBar{
	background-color: #018DAF;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.15);
	margin-bottom:8px;
	.tips{
		float:right;
		color:yellow;
		display: inline-block;
		padding:8px;
		a:link,a:visited{
			color:#FFF;
			text-decoration: underline;
			margin: 5px;
		}
	}
	.total{
		display: inline-block;
		float:right;
		padding: 8px 0;
		font-weight: 500;
		color:#FFF;;
		margin-right: 5px;
	}

	ul{
		@extend %ul_style;
		color: #FFF;
		display:inline-block;
	}
	.search{
		display: inline-block;
		margin-top: 3px;
		margin-right: 5px;
		float:right;
		input{
			margin-right: -5px;
			border:0;
			border-top-left-radius:2px;
			border-bottom-left-radius:2px;
			padding:4px;
			
		}
		
	}
	.search_mobile{
		display:inline-block;
		float:right;
		button{
			background-color: transparent;
			color:#FFF;
			border:0;
			padding:8px 12px;
		}
	}
}
.menuBar ul li{
	display: inline-block;
	padding: 8px;
	&.active{
		color: #FFCE4A;
		font-weight: 600;
	}
	&:hover{
		background-color: rgba(0,0,0,0.15);
		cursor: pointer;
	}
	img{
		margin-right: 2px;
		width:15px;
		height:15px;
		bottom:2px;
	}
}
.t_head{
	background-color: #69a4fd;
	ul{
		width:100%;
		display: flex;
    	align-items: center;
		@extend %ul_style;
		li{
			display:inline-block;
			color:#FFF;
			padding:4px 8px;
		}
	}
}
.t_body{
	ul{
		width:100%;
		background-color: #FFF;
		border-bottom: 1px solid #F2F2F2;
		display: flex;
    	align-items: center;
		@extend %ul_style;
		li{
			display:inline-block;
			padding:8px;
		}
	}
}
.classTime{
	&:before{
		content:"第";
	}
	&:after{
		content:"節";
	}
	&+div{
		color:#000;
		font-weight: 300;
		font-size: 14px;
	}
}
.weekTime{
	&:before{
		content:"第";
	}
	&:after{
		content:"週";
	}
	&+div{
		color:#000;
		font-weight: 300;
		font-size: 14px;
	}
}
.index_main{
	display: flex;
	flex-wrap: wrap;
	@media (max-width: 768px){
		max-width: 97%;
		margin:0 auto;
	}
	.plan_top{
		display: flex;
		align-items: center;
		 .form-inline .form-control{
		 	display: inline-block;
		 	width: auto;
			margin-right: 2em;
		 }
	}
	.top{
		width:100%;
		min-height:40px;
		.all_tag{
			float:left;
			display: inline-block;
			@media (max-width: 768px){
				
			}

			ul{
				@extend %ul_style;
				li{
					display:inline-block;
					padding:6px 9px;
					margin-bottom: 5px;
					margin-right: 3px;
				}
			}
			.tag_1 li{
				background-color: #FFF;
				border-radius: 3px;
				&.active{
					background-color: #2B83C4;
					color:#FFF;
				}
				&:hover:not(.active){
					box-shadow:1px 1px 4px rgba(0,0,0,0.05);
					bottom:2px;
					right:2px;
					transition: 0.5s;
					cursor: pointer;
				}
			}
			.tag_2 li{
				background-color: #FFF;
				&.tag_A{
					border-left:8px solid #3A9F70;
					&.active{
						background-color: #3A9F70;
						color:#FFF;
					}
				}
				&.tag_B{
					border-left:8px solid #3A709F;
					&.active{
						background-color: #3A709F;
						color:#FFF;
					}
				}
				&.tag_C{
					border-left:8px solid #ED9B00;
					&.active{
						background-color: #ED9B00;
						color:#FFF;
					}
				}
				&.tag_D{
					border-left:8px solid #BA80F4;
					&.active{
						background-color: #BA80F4;
						color:#FFF;
					}
				}
				&.tag_E{
					border-left:8px solid #069DED;
					&.active{
						background-color: #069DED;
						color:#FFF;
					}
				}
				&.tag_F{
					border-left:8px solid #A5B90E;
					&.active{
						background-color: #A5B90E;
						color:#FFF;
					}
				}
				&.tag_G{
					border-left:8px solid #D34D9F;
					&.active{
						background-color: #D34D9F;
						color:#FFF;
					}
				}
				&.tag_H{
					border-left:8px solid #7B7B7B;
					&.active{
						background-color: #7B7B7B;
						color:#FFF;
					}
				}
				&:hover:not(.active){
					box-shadow:1px 1px 4px rgba(0,0,0,0.05);
					bottom:2px;
					right:2px;
					transition: 0.5s;
					cursor: pointer;
				}
			}

		}
		.tools{
			display: inline-block;
			float:right;
			position:absolute;
			top:0;
			right:0;
		    button{
		    	align-self: baseline;
		    }
		}
	}

	.search{
		display: inline-block;
		margin-bottom: 10px;
		margin-right: -3px;
		float:right;
		@media (max-width:768px){
			margin-right: auto;
			width: 100%;
		}
		input{
			border:0;
			padding:7px;
			font-size:15px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			@media (max-width:768px){
				width:88%;
			}
		}
		.b-btn{
			border:0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			padding:6px 12px;
			right:3px;
		}
	}
	.left_area{
		flex: 3;
		margin-right: 15px;
		@media (max-width:768px){
			flex:auto;
			width:100%;
			margin-right: 0;
			margin-bottom: 10px;
		}
		.top{
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
			align-items: center;
		}
		.t_head{
			background-color: #69a4fd;
			box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
			ul{
				width:100%;
				@extend %ul_style;
				li{
					display:inline-block;
					color:#FFF;
					padding:4px 3px;
					&:first-child{
						width:17%;
						text-align:center;
					}
					&:nth-child(2){
						width:55%;
					}
					&:nth-child(3){
						width:20%;
					}
					&:nth-child(4){
						width:12%;
						text-align: center;
					}
				}
			}
		}
		.t_body{
			box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
			ul{
				width:100%;
				background-color: #FFF;
				border-bottom: 1px solid #F2F2F2;
				@extend %ul_style;
				li{
					display:inline-block;
					padding:3px;
					&:first-child{
						width:17%;
						text-align: center;
					}
					&:nth-child(2){
						width:55%;
						font-weight:500;
					}
					&:nth-child(3){
						width:20%;
					}
					&:nth-child(4){
						width:12%;
						text-align: center;
					}
					.className{
						width:100%;
						display: block; 
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						top:4px;
					}
				}
			}
			
		}
	}
	.right_area{
		flex: 1;
		@media (max-width:768px){
			flex:auto;
			width:100%;
		}
		.t_head,.t_body{
			box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
			ul{
				li{
					&:nth-child(1){
						width:70%;
						&:before{
							content:"\e008";
							display: inline-block;
							font-family: 'Glyphicons Halflings';
							font-size:13px;
							top:2px;
							margin-right:3px;
							color:$main-blue;
						}
					}
					&:nth-child(2){
						width:30%;
						text-align:center;
					}
				}
			}
		}
	}
}

.teacher_table{
	width:100%;
	.t_head{
		ul li{
			&:nth-child(1){
				width:14%;
				@media (max-width:768px){
					width:18%;
				}
			}
			&:nth-child(2){
				width:25%;
				@media (max-width:768px){
					width:40%;
				}
			}
			&:nth-child(3){
				width:35%;
			}
			&:nth-child(4){
				width:23%;
				@media (max-width:768px){
					display: none;
				}
			}
		}
	}
	.t_body{
		.cell{
			width:100%;
			display: flex;
			border-bottom:1px solid #CCC;
			.cell_L{
				width:14%;
				background-color: #FFF;
				padding:8px;
				
				@media (max-width:768px){
					width:21%;
				}
			}
			.cell_R{
				width:86%;
				@media (max-width:768px){
					width:95%;
				}
				ul li{
					&:nth-child(1){
						width:30%;
						@media (max-width:768px){
							width:50%;
						}
					}
					&:nth-child(2){
						width:40%;
						@media (max-width:768px){
							width:50%;
						}
						span{
							display: inline-block;
							margin-right: 8px;
							margin-bottom: 3px;
							
						}
					}
					&:nth-child(3){
						width:30%;
						@media (max-width:768px){
							display: none;
						}
					}
				}
			}
			ul{
				display: flex;
				border-bottom:1px solid #CCC;
				&:last-child{
					border:0;
				}
				li{
					&:nth-child(4){
						color:#707070;
						font-weight:350;

					}
					.tag_A,.tag_B,.tag_C,.tag_D,.tag_E,.tag_F,.tag_G,.tag_H{
						&:before{
							content:"";
							width:7px;
							height:7px;
							border-radius: 5px;
							display: inline-block;
							position:relative;
							bottom:2px;
							margin-right: 3px;
						}
					}
					.tag_A:before{
						background-color:#3A9F70;
					}
					.tag_B:before{
						background-color:#3A709F;
					}
					.tag_C:before{
						background-color:#ED9B00;
					}
					.tag_D:before{
						background-color:#BA80F4;
					}
					.tag_E:before{
						background-color:#069DED;
					}
					.tag_F:before{
						background-color:#A5B90E;
					}
					.tag_G:before{
						background-color:#D34D9F;
					}
					.tag_H:before{
						background-color:#7B7B7B;
					}
				}
			}

		}
	}
}
li{
	padding:8px 0;
}
.years_table{
	width:100%;
	.t_head{
		ul li{
			&:nth-child(1){
				width:13%;
			}
			&:nth-child(2){
				width:23%;
				@media (max-width:768px){
					width:38.7%;
				}
			}
			&:nth-child(3){
				width:14%;
				@media (max-width:768px){
					width:17.2%;
				}
			}
			&:nth-child(4){
				width:22%;
				@media (max-width:768px){
					width:30.1%;
				}
			}
			&:nth-child(5){
				width:24%;
				@media (max-width:768px){
					display: none;
				}
			}
		}
	}
	.t_body{
		.cell{
			background-color: #FFF;
			display: flex;
			.cell_L{
				width:14%;
				background-color: #FFF;
				padding:8px;
			}
			.cell_R{
				width:100%;
				ul{
					width:100%;
					display: flex;
					li{
						&:nth-child(1){
							width:27%;
							@media (max-width:768px){
								width:45%;
							}
						}
						&:nth-child(2){
							width:17%;
							@media (max-width:768px){
								width:20%;
							}
							span{
								display: inline-block;
								// margin-right: 8px;
								// margin-bottom: 3px;
							}
						}
						&:nth-child(3){
							width:25%;
							@media (max-width:768px){
								width:35%;
							}
						}
						&:nth-child(4){
							width:29%;
							@media (max-width:768px){
								display: none;
							}
						}
						// span:before{
						// 	content:"";
						// 	width:7px;
						// 	height:7px;
						// 	border-radius: 5px;
						// 	display: inline-block;
						// 	position:relative;
						// 	bottom:2px;
						// 	margin-right: 3px;
						// }
						.tag_A,.tag_B,.tag_C,.tag_D,.tag_E,.tag_F,.tag_G,.tag_H{
							&:before{
								content:"";
								width:7px;
								height:7px;
								border-radius: 5px;
								display: inline-block;
								position:relative;
								bottom:2px;
								margin-right: 3px;
							}
						}
						.tag_A:before{
							background-color:#3A9F70;
						}
						.tag_B:before{
							background-color:#3A709F;
						}
						.tag_C:before{
							background-color:#ED9B00;
						}
						.tag_D:before{
							background-color:#BA80F4;
						}
						.tag_E:before{
							background-color:#069DED;
						}
						.tag_F:before{
							background-color:#A5B90E;
						}
						.tag_G:before{
							background-color:#D34D9F;
						}
						.tag_H:before{
							background-color:#7B7B7B;
						}
					}
				}
			}
		}
	}
}
.plan_table{
	width: 100%;
	.schedule_title{
		font-size: 1.1em;
		font-weight: 600;
		padding:10px 0 6px;
	}
	.t_head{
		ul li{
			&:nth-child(1){
				width: 5%;
			}
			&:nth-child(2){
				width: 40%;
			}
			&:nth-child(3){
				width: 14%;
			}
			&:nth-child(4){
				width: 8%;
				text-align: center;
			}
			&:nth-child(5){
				width: 8%;
				text-align: center;
			}
			&:nth-child(6){
				width: 8%;
				text-align: center;
			}
		}
	}
	.t_body{
		background-color: #FFF;
		ul li{
			&:nth-child(1){
				width: 5%;
				text-align:center;
			}
			&:nth-child(2){
				width: 40%;
			}
			&:nth-child(3){
				width: 14%;
			}
			&:nth-child(4){
				width: 8%;
				text-align: center;
			}
			&:nth-child(5){
				width: 8%;
				text-align: center;
			}
			&:nth-child(6){
				width: 8%;
				text-align: center;
			}
			&:nth-child(7){
				text-align: right;
			}
		}
		.open{
			.glyphicon-chevron-right{
				transform: rotate(90deg);
  				transition: 0.3s;
			}
		}
		.collapse{
			.well{
				max-width: 90%;
				display:flex;
				flex-wrap: wrap;
				background-color: #FFF;
				margin: 0 auto ;
				border:0;
				.student_list{
					flex-basis: 25%;
					@media (max-width:768px){
						flex-basis: 50%;
					}
				}
			}
		}
	}
}
.selectbar{
	width: 100%;
	select{
		margin-bottom: 5px;
	}
}
.schedule{
	display: flex;
	flex-wrap: wrap;
	.week{
		width: 100%;
		ul{
			display: flex;
			li{
				height:auto;
				width: calc(100% / 8);
				padding:2px;
				background-color: #385F95;
				border-bottom:1px solid #FFF;
				color:#FFF;
				border-right: 1px solid #FFF;
				span{
					width: 100%;
					text-align: center;
					&:before{
						content:"週";
						@media (max-width:768px){
							content:"";
						}
					}
					&.active{
						@media (max-width:768px){
							background-color: orange;
						}
					}
					&:hover{
						cursor:pointer;
					}
				}
			}
		}
		li.t_head{
			width: calc(100% / 8);
			color:#FFF;
			border-bottom:1px solid #FFF;
		}
	}
	ul{
		@extend %ul_style;
		li{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			height:100px;
			padding:8px ;		
		}
	}
	.day0{
		width: calc(100% / 8);
		.classTime + div {
		    font-weight: 400;
		    font-size: 14px;
		}
		li{
			background-color: #d0f3fd;
			// margin-bottom:1px;
			border-bottom:1px solid #FFF;
		}
	}
	.day{
		width: calc(100% / 8);
		@media(max-width: 768px){
			width:95%;
		}
		li{
			&:nth-child(even){
				background-color: #FFF;
			}
			&:nth-child(odd){
				background-color: #F4FCFF;
			}
			&.t_head{
				background-color: transparent;
				height:48px;
			}
			span{
				color:#248daf;
			}
		}
	}
}
.schedule_mobile{
	.title{
		font-weight: 600;
		font-size: 1.3em;
		margin:20px 0 5px;
		text-align: center;
		color:#3b5cbb;
	}
	ul{
		list-style: none;
		padding-left: 0;
		li{
			padding:0;
			margin-bottom:3px;
			font-size: 16px;
			display: flex;
			flex-wrap: wrap;
			.scheTime{
				width: 25%;
				padding: 10px 4px;
				background-color: #d0f3fd;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				div{
					width: 100%;
					text-align: center;
				}
			}
			.className{
				width: 75%;
				font-weight: 600;
				padding: 10px;
				background-color: #F4FCFF;
				div:nth-child(2){
					text-align: right;
					font-weight:400;
					font-size: 14px;
					color:#337ab7;
				}
			}
		}
	}
	
	
}
.setting_table{
	width: 100%;
	margin-bottom:10px;
	.t_head,.t_body{
		ul{
			li{
				&:nth-child(1){
					width: 3%;
					@media(max-width: 768px){
						width: 5%;
					}
				}
				&:nth-child(2){
					width: 10%;
					@media(max-width: 768px){
						width: 15%;
					}
				}
				&:nth-child(3){
					width: 5%;
					@media(max-width: 768px){
						width: 8%;
					}
				}
				&:nth-child(4){
					width: 10%;
					@media(max-width: 768px){
						width: 26%;
					}
				}
				&:nth-child(5){
					width: 31%;
					@media(max-width: 768px){
						width: 22%;
					}
				}
				&:nth-child(6){
					width: 20%;
					@media(max-width: 768px){
						width: 22%;
					}
				}
				&:nth-child(7){
					width: 11%;
					@media(max-width: 768px){
						display: none;
					}
				}
				&:nth-child(8){
					width: 10%;
					@media(max-width: 768px){
						display: none;
					}
				}
			}
		}

	}
	.t_body ul{
		&:hover{
			background-color: #FFFCEF;
			cursor: pointer;
			transition: 0.3s;
		}
	}
}
.switch{
	.example .btn-toggle {
	  top: 50%;
	  transform: translateY(-50%);
	}
	.btn-toggle {
	  margin: 0 4rem;
	  padding: 0;
	  position: relative;
	  border: none;
	  height: 1.5rem;
	  width: 3rem;
	  border-radius: 1.5rem;
	  color: #6b7381;
	  background: #bdc1c8;
	}
	.btn-toggle:focus,
	.btn-toggle.focus,
	.btn-toggle:focus.active,
	.btn-toggle.focus.active {
	  outline: none;
	}
	.btn-toggle:before,
	.btn-toggle:after {
	  line-height: 1.5rem;
	  width: 4rem;
	  text-align: center;
	  font-weight: 600;
	  font-size: 0.75rem;
	  text-transform: uppercase;
	  letter-spacing: 2px;
	  position: absolute;
	  bottom: 0;
	  transition: opacity 0.25s;
	}
	.btn-toggle:before {
	  content: '停用';
	  left: -4rem;
	}
	.btn-toggle:after {
	  content: '啟用';
	  right: -4rem;
	  opacity: 0.5;
	}
	.btn-toggle > .handle {
	  position: absolute;
	  top: 0.1875rem;
	  left: 0.1875rem;
	  width: 1.125rem;
	  height: 1.125rem;
	  border-radius: 1.125rem;
	  background: #fff;
	  transition: left 0.25s;
	}
	.btn-toggle.active {
	  transition: background-color 0.25s;
	}
	.btn-toggle.active > .handle {
	  left: 1.6875rem;
	  transition: left 0.25s;
	}
	.btn-toggle.active:before {
	  opacity: 0.5;
	}
	.btn-toggle.active:after {
	  opacity: 1;
	}
	.btn-toggle:before,
	.btn-toggle:after {
	  color: #6b7381;
	}
	.btn-toggle.active {
	  background-color: #29b5a8;
	}
}
.sign_setting{
	width: 100%;
	.t_body ul{
		flex-wrap: wrap;
	}
	.t_body ul li{
		width: 100%;
		.border{
			border:1px solid #72CEA7;
			width:300px;
			border-radius: 5px;
			display: inline-block;
			padding:5px 10px;
		}
		&:after{
			content:"\e259";
		    display: block;
		    font-family: 'Glyphicons Halflings';
		    padding-left: 15%;
		    color:#72CEA7;
		}
		&:last-child:after{
			content:"";
		}
		&.form-inline{
			select{
				display: inline-block;
				width: auto;
			}
			.teaName{
				font-size:1.1em;
				font-weight:600;
				color:#3D4550;
				margin-left: 5px;
				margin-right: 5px;
			}
		} 
	}
}
.parents_setting{
	width:100%;
}
.stu_plan{
	background-color: #FFF;
	.plan_area{
		margin-bottom: 0.6em;
		border-bottom:1px solid #CCC;
		max-width: 98%;
		margin:0 auto;
		.className{
			font-size: 1em;
			font-weight: 600;
		}
		.d_title{
			padding:0;
		}
		&:after{
			content:"";
			display: block;
			clear:both;
		}
		.left{
			width:8em;
			float:left;
		}
		.right{
			width:calc(100% - 8em);
			float:left;
		}
		span{
			display: inline-block;
			line-height: 2em;
		}
		.stuName > span{
			color:#333;
			margin-right: 9px;
		}
	}
}
.week_class_table{
	.t_head ul,.t_body ul{
		display: flex;
	}
	.t_head ul li,.t_body ul li{
		&:nth-child(1){
			width:12%;
			text-align: center;
		}
		&:nth-child(2){
			width:20%;
			font-weight: 500;
		}
		&:nth-child(3){
			width:55%;
		}
		&:nth-child(4){
			width:12%;
		}
	}
}
.stu_data{
	width:100%;
	.yearspast_button{
		width:100%;
		padding:5px 10px;
		margin-bottom:5px;
		border:0;
		background-color: #2B83C4;
		color:#FFF;
		border-radius: 5px;
		outline:none;
		&:hover{
			background-color: #23a2ff;
		}

	}
	.Name{
		font-size: 1.2em;
	}
	.left{
		width: 200px;
		float:left;
	}
	.right{
		width: calc(100% - 200px);
		float:right;
		padding:0px 10px;
		select{
			margin-top:3px;
			margin-bottom: 5px;
		}
	}
	.head_img{
		width: 200px;
		height:200px;
		overflow:hidden;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		background-color: #FFF;
		order:1;
		
		img{
			max-height:100%;
		}
	}
	.head_data{
		width:calc(100% - 200px);
		order:2;
		padding:0 0 0 1em;
		display: inline-flex;
		flex-wrap: wrap;
		align-self: baseline;
		float:right;
		@media(max-width: 768px){
			width: 100%;
		}
		.student{
			width: 100%;
			color:#3D4550;
			margin-bottom: 5px;
		}
		.left{
			width:50%;
			& > div{
				margin-bottom:5px;
			}
			.tag_A,.tag_B,.tag_C,.tag_D,.tag_E,.tag_F,.tag_G,.tag_H{
					&:before{
						content:"";
						width:7px;
						height:7px;
						border-radius: 5px;
						display: inline-block;
						position:relative;
						bottom:2px;
						margin-right: 3px;
					}
				}
			.tag_A:before{
				background-color:#3A9F70;
			}
			.tag_B:before{
				background-color:#3A709F;
			}
			.tag_C:before{
				background-color:#ED9B00;
			}
			.tag_D:before{
				background-color:#BA80F4;
			}
			.tag_E:before{
				background-color:#069DED;
			}
			.tag_F:before{
				background-color:#A5B90E;
			}
			.tag_G:before{
				background-color:#D34D9F;
			}
			.tag_H:before{
				background-color:#7B7B7B;
			}
		}
		.right{
			width:50%;
			@media(max-width: 768px){
				width: 100%;
			}
			.title{
				color:#939393;
			}
			ul{
				@extend %ul_style;
				li{
					color:#2B83C4;
					padding:2px 0px;
				}
			}
		}

	}
	.no-padding{
	  padding:0px;
	}
	.glyphicon-icon-rpad .glyphicon,.glyphicon-icon-rpad .glyphicon.m8,.fa-icon-rpad .fa,.fa-icon-rpad .fa.m8{ padding-right:8px; }
	.glyphicon-icon-lpad .glyphicon,.glyphicon-icon-lpad .glyphicon.m8,.fa-icon-lpad .fa,.fa-icon-lpad .fa.m8{ padding-left:8px; }
	.glyphicon-icon-rpad .glyphicon.m5,.fa-icon-rpad .fa.m5{ padding-right:5px; }
	.glyphicon-icon-lpad .glyphicon.m5,.fa-icon-lpad .fa.m5{ padding-left:5px; }
	.glyphicon-icon-rpad .glyphicon.m12,.fa-icon-rpad .fa.m12{ padding-right:12px; }
	.glyphicon-icon-lpad .glyphicon.m12,.fa-icon-lpad .fa.m12{ padding-left:12px; }
	.glyphicon-icon-rpad .glyphicon.m15,.fa-icon-rpad .fa.m15{ padding-right:15px; }
	.glyphicon-icon-lpad .glyphicon.m15,.fa-icon-lpad .fa.m15{ padding-left:15px; }
	ul.nav-menu-list-style .nav-header .menu-collapsible-icon{position:absolute; right:3px; top:16px; font-size:9px; }
	ul.nav-menu-list-style{
	  margin:0;
	}
	ul.nav-menu-list-style .nav-header{
		border-bottom:1px solid #e8e8e8;
		display:block;
		margin:0;
		line-height:42px;
		padding:0 8px;
		font-weight:400;
	    background-color: #FFF;
		&:hover{
			cursor: pointer;
			background-color: rgba(255,255,255,0.3);
		}
	}
	ul.nav-menu-list-style> li{
	  position:relative;
		cursor: pointer;
	}
	ul.nav-menu-list-style> li a{
	  border-bottom:1px solid #e8e8e8;
	  padding:0 10px;
	  line-height:32px;
	  color:#3D4550;
	}
	ul.tree li{
		&.active a{
			color:#385F95;
			font-weight: 600;
		}
		a:before{
			content:"";
			width:5px;
			height:5px;
			background-color: #385F95;
			border-radius: 5px;
			display: inline-block;
			margin-right: 4px;
			position:relative;
			bottom:2px;
		}
	}
	ul.nav-menu-list-style> li:first-child a{
	}
	ul.nav-menu-list-style{list-style:none; padding:0px; margin:0px;}
	ul.nav-menu-list-style li .badge,ul.nav-menu-list-style li .pull-right,ul.nav-menu-list-style li span.badge,ul.nav-menu-list-style li label.badge{float:right; margin-top:7px;}
	ul.bullets{list-style:inside disc}
	ul.numerics{list-style:inside decimal}
	.ul.kas-icon-aero{}
	ul.kas-icon-aero li a:before{font-family: 'Glyphicons Halflings'; font-size:9px; content: "\e258"; padding-right:8px; }
	}
.stu_list{
	width:100%;
	li{
		padding:0;
	}
	.border1{
		border-left:5px solid #FFCE4A;
	}
	.border2{
		border-left:5px solid #3A9F70;
	}
	.border3{
		border-left:5px solid #2B83C4;
	}
	.border4{
		border-left:5px solid #FF7C7C;
	}
	.border5{
		border-left:5px solid #BA80F4;
	}
}
.stu_detail{
	width: 100%;
	.title{
		background-color: #2B83C4;
		color:#FFF;
		padding:5px 10px;
		border-radius:3px;
	}
	.blue_title{
		text-align-last: justify;
	}
	.col-md-6{
		padding:5px 10px;
	}
}

// 年班座號資料
.years_data{
	.row div{
		padding:5px 15px;
		border-bottom:1px solid #CCC;
	}
	.col-md-6 {
	    padding: 0 15px;
	}
}

// 資優資源班課程計畫總表
.new_plan_table{
	width: 100%;
	.schedule_title{
		font-size: 1.1em;
		font-weight: 600;
		padding:10px 0 6px;
	}
	.t_head{
		ul li{
			&:nth-child(1){
				width: 9%;
			}
			&:nth-child(2){
				width: 8%;
			}
			&:nth-child(3){
				width: 8%;
			}
			&:nth-child(4){
				width: 16%;
				text-align: center;
			}
			&:nth-child(5){
				width: 6%;
				text-align: center;
			}
			&:nth-child(6){
				width: 5%;
				text-align: center;
			}
			&:nth-child(7){
				width: 11%;
				text-align: center;
			}
			&:nth-child(8){
				width: 31%;
			}
			&:nth-child(9){
				width: 7%;
	
			}
		}
	}
	.t_body{
		background-color: #FFF;
		ul li{
			&:nth-child(1){
				width: 9%;
			}
			&:nth-child(2){
				width: 8%;
			}
			&:nth-child(3){
				width: 8%;
			}
			&:nth-child(4){
				width: 16%;
				text-align: center;
				font-weight: 600;
				&:hover{
					cursor: pointer;
					color:#005b92;
					text-decoration: underline;
				}
			}
			&:nth-child(5){
				width: 6%;
				text-align: center;
			}
			&:nth-child(6){
				width: 5%;
				text-align: center;
			}
			&:nth-child(7){
				width: 11%;
				text-align: center;
				div:nth-child(2){
					color:#4570AC;
				}
			}
			&:nth-child(8){
				width: 31%;
			}
			&:nth-child(9){
				width: 7%;
				text-align: center;
			}
		}
		.open{
			.glyphicon-chevron-right{
				transform: rotate(90deg);
  				transition: 0.3s;
			}
		}
		.collapse{
			.well{
				max-width: 90%;
				display:flex;
				flex-wrap: wrap;
				background-color: #FFF;
				margin: 0 auto ;
				border:0;
				.student_list{
					flex-basis: 25%;
					@media (max-width:768px){
						flex-basis: 50%;
					}
				}
			}
		}
	}
}
.review_table{
	width:100%;
	.t_head, .t_body{
		ul {
			li{
				&:nth-child(1){
					width: 20%;
				}
				&:nth-child(2){
					width: 12%;
				}
				&:nth-child(3){
					width: 22%;
				}
				&:nth-child(4){
					width: 23%;
				}
				&:nth-child(5){
					width: 23%;
				}
				.tag_A,.tag_B,.tag_C,.tag_D,.tag_E,.tag_F,.tag_G,.tag_H{
					&:before{
						content:"";
						width:7px;
						height:7px;
						border-radius: 5px;
						display: inline-block;
						position:relative;
						bottom:2px;
						margin-right: 3px;
					}
				}
				.tag_A:before{
					background-color:#3A9F70;
				}
				.tag_B:before{
					background-color:#3A709F;
				}
				.tag_C:before{
					background-color:#ED9B00;
				}
				.tag_D:before{
					background-color:#BA80F4;
				}
				.tag_E:before{
					background-color:#069DED;
				}
				.tag_F:before{
					background-color:#A5B90E;
				}
				.tag_G:before{
					background-color:#D34D9F;
				}
				.tag_H:before{
					background-color:#7B7B7B;
				}
			}
		}
		
	}
	a:link,a:visited{
		color:#5EA01C;
		text-decoration: underline;
	}
}