@charset 'utf-8';
	*{
		font-family: "微軟正黑體";
	}

	td a:link,td a:visited {
		color: #5E5E5E;
		text-decoration: none;
	}

	td a:hover {
		color: #0E7C7B;
		text-decoration: none;
	}
	.news_date {
		color: #333;
	}

	
	nav {
		text-align: center;
	}

	#declare a:link , #declare a:visited {
		color: #fff;
		text-decoration: none
	}
	#declare a:hover {
		color: lightyellow;
		text-decoration: none;
	}

@media screen  and (max-width:768px) {
	body {
	margin: 0 auto;
	background-color: #FFF;

	}

	.container {
		padding: 0;
	}

	header{
		width: 100%;
		height:100px;
		background:#FFF;
		box-shadow:0px 1px 4px rgba(20%,20%,40%,0.5);
		position: relative;
		z-index: 9;
	}

	#header_left{
		width: 246px;
		height: 54px;
		background-image: url('../img/mobile_logo.png');
		background-repeat: no-repeat;
		margin: 0 auto;
	}
	#header_right{
		display: none;
		width: 100%;
		height: 100px;
	}
	#mobile_title{
		text-align: center;
		color:#04618C;
		font-size: 2.2em;
	}

	#main {
		width: 100%;
	}
	#main_left{
		width: 100%;
		float: none;
		background-color: #FFF;
		text-align: center;
		padding-top: 1em;
		padding-bottom: 1em;
		margin-bottom: 0;
	}

	#main_right{
		width: 100%;
		float: none;
		background-color: #FFF;
		padding-top: 1.5em;
		padding-left: 0;
		padding-bottom:1em;
		margin-bottom: 0em;
	}
	#news {
		width: 100%;
		margin-bottom: 0;
		font-size: 1.1em;
	}
	#news_title{
		width: 100%;
		height: 40px;
		background-color: #0E7C7B;
		color: #FFF;
		font-size: 1.5em;	
		line-height: 40px;
	}		

	.pagination{
		margin: 0 auto;
	}
	#login{
		display: none;
	}
	#mobile_loginblock{
		width: 98%;
		height: 6em;
		background-color: rgb(47, 195, 204);
		padding-top: 2.5em;
		border-radius: 0.5em;
		margin-left: auto;
		margin-right: auto;
	}

	#mobile_login a:link, #mobile_login a:visited {
		font-size: 1.6em;
		color: #FFF;
		text-decoration: none;
	}

	#mobile_login a:hover {

	}

	#mobile_login a:active {

	}
	#nav{
		display: none;
	}

	#mobile_nav{
		padding-top: 0.8em;
	}
	
	#mobile_nav a:link , #mobile_nav a:visited {
		color: #FFF;

	}

	.mobile_icon{
		margin-top: 10px;
	}

	.nav_mobile_1{
		width: calc((100% - 1em) / 3);
		height: 100px;
		background-color:#5FBBF6 ;
		float: left;
		margin-right: 0.5em;
		margin-bottom: 0.5em;
	}

	.nav_mobile_1:active{
		background-color:#479CF6 ;
	}

	.nav_mobile_2{
		width: calc((100% - 1em) / 3);
		height: 100px;
		background-color:#FFC053; 
		float: left;
		margin-right: 0.5em;
		margin-bottom: 0.5em;
	}

	.nav_mobile_2:active{
		background-color: #FF9E53;
	}

	.nav_mobile_3{
		width: calc((100% - 1em) / 3);
		height: 100px;
		background-color:#FF7288;
		float: left; 
		margin-bottom: 0.5em;
	}

	.nav_mobile_3:active{
		background-color: #ED5A88;
	}

	.nav_mobile_4{
		width: calc((100% - 0.5em) / 2);
		height: 100px;
		background-color:#75C070;
		float: left; 
		margin-right: 0.5em;
	}
	.nav_mobile_4:active{
		background-color: #75A570;
	}

	.nav_mobile_5{
		width: calc((100% - 0.5em) / 2);
		height: 100px;
		background-color:#BA8EC5;
		float: left; 
	}

	.nav_mobile_5:active{
		background-color:#AC74C5;
	}

	footer{
		width: 100%;
		background-color: #0E7C7B;	
		padding: 1em 1em 8em 1em;
	}

	#service {
		width: 90%;
		height: 2em;
		text-align: center;
		font-size: 1.4em;
		line-height: 2em;
		color: #FFF;
		border: 1px solid #FFF;
		margin: 0 auto 0.2em auto;
	}

	#service_info{
		width: 90%;
		height: 60px;
		margin: 0 auto 6em auto;	
		color: #FFF;
		font-size: 1.1em;
		text-align: center;
	}

	#pc_footer{
		display: none;
	}

	#phone_number {
		width: 100%;
		float: none;	
		line-height: 2em;
	}

	#service_time {
		width: 100%;
		float: none;	
		line-height: 2em;
	}

	.glyphicon-earphone , .glyphicon-phone-alt {
		margin-right: 0.3em;
	}

	#declare{
		width: 100%;
		font-size: 1em;
		color: #8CC63F;
		text-align: center;
	}
}

@media screen and (min-width:769px) {
	body {
		margin: 0 auto;
		background-color: #CAE7EA;
		min-width: 1100px;
	}

	header{
		width: 100%;
		min-width: 1100px;
		height: 100px ;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b2e1ff+0,A2D7FC+100;Blue+3D+%236 */
		background: #79C2F1; /* Old browsers */
	background: -webkit-linear-gradient(#79C2F1 0%, #A2D7FC 100%);
	background: -o-linear-gradient(#79C2F1 0%, #A2D7FC 100%);
	background: linear-gradient(#79C2F1 0%, #A2D7FC 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79C2F1', endColorstr='#A2D7FC',GradientType=0 ); /* IE6-9 */
	
		box-shadow:0px 1px 4px rgba(20%,20%,40%,0.5);
		position: relative;
		z-index: 9;
	}

	#header_left{
		width: 558px;
		height: 100px;
		background-image: url('../img/banner_left.png');
		position: absolute;
	}
	#header_right{
		width: 558px;
		height: 100px;
		background-image: url('../img/banner_right.png');
		position: absolute;
		right: 0;
	}
	#mobile_title {
		display: none;
	}

	#main {
		min-width:1100px; 
		overflow: hidden;
	}

	#main_left{
		width: 37%;
		float: left;
		background-color: #A1D8E1;
		text-align: center;
		padding-top: 3em;
		padding-bottom: 500em;
   		margin-bottom: -499em;
	}

	#main_right{
		width: 63%;
		float: left;
		background-color: #FFF;
		padding-top: 1.5em;
		padding-left: 2em;
		padding-bottom: 500em;
		margin-bottom: -500em;
	}
	#news {
		width: 96%;
		margin-bottom: 0;
		font-size: 1.1em;
	}
	#news_title{
		width: 96%;
		height: 40px;
		background-color: #0E7C7B;
		color: #FFF;
		font-size: 1.5em;	
		line-height: 40px;
	}		


	#nav{
		margin-top: 2.8em;
		text-align: -webkit-center;
		text-align: -moz-center;

	}
	#mobile_nav{
		display: none;
	}
	.nav_link{
		width: 275px;
		height: 45px;
		background-color: #FFF;
		line-height: 45px;
		margin-bottom: 0.5em;
		padding-left: 0.6em;
		text-align: left;
		box-shadow:0px 1px 4px rgba(20%,20%,40%,0.5);
	}

	#nav a:link, #nav a:visited {
		font-size: 1.4em;
		color: #555555;
		text-decoration: none;
	}

	#nav a:hover {
		color: #558189;
		position: relative;
		top: -2px;
		left: -2px;
	}


	#nav span {
		margin-right: 10px;
	}

	.color1{
		border-left: 17px solid #5FBBF6;
	}
	.color2{
		border-left: 17px solid #FFC053;
	}
	.color3{
		border-left: 17px solid #FF7288;
	}

	.color4{
		border-left: 17px solid #75C070;
	}
	.color5{
		border-left: 17px solid #BA8EC5;
	}

	#mobile_login{
		display: none;
	}

	#login a:link, #login a:visited {
		padding: 1.2em 3.4em;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff6a9f+0,ac315d+100 */
		background: #ff6a9f; /* Old browsers */
		background: -moz-linear-gradient(top,  #ff6a9f 0%, #ac315d 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ff6a9f 0%,#ac315d 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ff6a9f 0%,#ac315d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6a9f', endColorstr='#ac315d',GradientType=0 ); /* IE6-9 */
		border: 1px solid #800053;
		border-radius: 0.8em;
		color: #FFF;
		font-size: 1.5em;
		text-decoration: none;
	}

	#login a:hover {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff4284+0,a01b4e+100 */
		background: #ff4284; /* Old browsers */
	background: -webkit-linear-gradient(#ff4284 0%, #a01b4e 100%);
	background: -o-linear-gradient(#ff4284 0%, #a01b4e 100%);
	background: linear-gradient(#ff4284 0%, #a01b4e 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4284', endColorstr='#a01b4e',GradientType=0 ); /* IE6-9 */


	}
	footer{
		width: 100%;
		min-width: 1100px;
		background-color: #0E7C7B;	
		clear: left;
		padding: 1em 3em 1em 3em;
		position: relative;
	}

	#service {
		width: 70%;
		height: 2em;
		text-align: center;
		font-size: 1.4em;
		line-height: 2em;
		color: #FFF;
		border: 1px solid #FFF;
		margin: 0 auto 0.2em auto;
	}

	#service_info{
		width: 70%;
		min-width: 721px;
		margin: 0 auto 1em auto;	
		color: #FFF;
		font-size: 1.1em
	}

	#mobile_footer{
		display: none;
	}

	#PC_footer{
		display: block;
	}

	#phone_number {
		width: 50%;
		float: left;	
		padding: 0.5em;
		line-height: 2em;
	}

	#service_time {
		width: 50%;
		height: 60px;
		float: left;
		padding: 0.5em;	
		line-height: 2em;
	}

	.glyphicon-earphone , .glyphicon-phone-alt {
		margin-right: 0.3em;
	}

	#declare{
		width: 100%;
		font-size: 1em;
		color: #8CC63F;
		text-align: center;
		clear: left;
	}
}

