@charset 'UTF-8';
.slider{
  width: 100%;
  max-width: 450px;
  height: 300px;
}
.slider2{
	width: 100%;
	height: 200px;
	margin: 0 auto;
	position: relative;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.swiper-slide img{
  width: 100%;
  height: 100%;
}
.swiper-slide .news_title{
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  color: #FFF;
  font-size: 14px;
  padding: 5px 2em 0;
  box-sizing: border-box;
}
.swiper-slide .news_title span{
  width: 100%;
  height: 3em;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  line-height: 1.6em;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}