<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>課表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrapper">
	    <div class="index_main">
	    	<div style="width: 100%;">
	    		<div class="pull-left form-inline selectbar">
	    			<span>週課表查詢</span>
	    			<!-- 下拉若為學生狀態，要顯示學生班級年班座號 -->
	    			<select name="" id="" class="form-control">
	    				<option value="">個案管理師</option>
	    				<option value="">學生</option>
	    			</select>
	    			<select name="" id="" class="form-control">
	    				<option value="108">劉一天</option>
	    				<option value="108">一年3班 20號 張為零</option>
	    			</select>
	    		</div>
		    	<!-- <div class="search pull-right">
	    			<input type="text" placeholder="搜尋老師或學生">
	    			<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
	    		</div> -->
    		</div>
			<!-- 課程  -->
			<div class="plan_table">
				<div class="schedule_title">
					<span>劉一天</span>
					<span>(個案管理師)</span> 
					的週課表
				</div>
				<div class="schedule hidden-xs">
					<div class="week">
						<ul>
							<li class="t_head">節次/星期</li>
							<li><span>一</span></li>
							<li><span>二</span></li>
							<li><span>三</span></li>
							<li><span>四</span></li>
							<li><span>五</span></li>
							<li><span>六</span></li>
							<li><span>日</span></li>
						</ul>
					</div>
					<ul class="day0">
						<li>
							<span class="classTime">1</span>
							<div>08:00-09:00</div>
						</li>
						<li>
							<span class="classTime">2</span>
							<div>09:00-10:00</div>
						</li>
						<li>
							<span class="classTime">3</span>
							<div>10:00-11:00</div>
						</li>
						<li>
							<span class="classTime">4</span>
							<div>11:00-12:00</div>
						</li>
						<li>
							<span class="classTime">5</span>
							<div>13:00-14:00</div>
						</li>
						<li>
							<span class="classTime">6</span>
							<div>14:00-15:00</div>
						</li>
						<li>
							<span class="classTime">7</span>
							<div>15:00-16:00</div>
						</li>
						<li>
							<span class="classTime">8</span>
							<div>16:00-17:00</div>
						</li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day block">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>

				</div>
				<div class="schedule_mobile visible-xs">
					<div class="title">星期一</div>
					<ul>
						<li>
							<div class="scheTime">
								<div class="classTime">1</div>
								<div>08:00-09:00</div>
							</div>
							<div class="className">
								<div>裝置與藝術－造景</div>
								<div>305教室</div>
							</div>
						</li>
						<li>
							<div class="scheTime">
								<div class="classTime">2</div>
								<div>08:00-09:00</div>
							</div>
							<div class="className">
								<div>裝置與藝術－造景</div>
								<div>305教室</div>
							</div>
						</li>
					</ul>
					<div class="title">星期二</div>
					<ul>
						<li>
							<div class="scheTime">
								<div class="classTime">1</div>
								<div>08:00-09:00</div>
							</div>
							<div class="className">
								<div>裝置與藝術－造景</div>
								<div>305教室</div>
							</div>
						</li>
						<li>
							<div class="scheTime">
								<div class="classTime">2</div>
								<div>08:00-09:00</div>
							</div>
							<div class="className">
								<div>裝置與藝術－造景</div>
								<div>305教室</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
	    </div>
</body>
</html>

						
