<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>待審核列表</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div id="myOverlay" class="overlay">
				<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
				<div class="overlay-content">
					<form action="/action_page.php">
						<input type="text" placeholder="搜尋老師或學生" name="search">
						<button type="submit"><span class="glyphicon glyphicon-search"></span></i></button>
					</form>
				</div>
			</div>
			<div class="menuBar">
				<ul>
					<li>
					<img src="img/01.svg" alt="">首頁</li>
					<li class="active"><img src="img/02.svg" alt="">個案管理</li>
					<li><img src="img/03.svg" alt="">課程計畫</li>
					<li><img src="img/04.svg" alt="">設定</li>
				</ul>
				<div class="search hidden-xs">
					<input type="text" placeholder="搜尋老師或學生">
					<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				<div class="search_mobile visible-xs">
					<button onclick="openSearch()"><span class="glyphicon glyphicon-search"></span></button>
				</div>
			</div>
			<div class="index_main">
				<!-- 個案管理----老師 -->
				<div class="review_table">
					<div class="t_head">
						<ul>
							<li>個案學生</li>
							<li>個案管理師</li>
							<li>資優類別</li>
							<li>安置型態</li>
							<li>審核狀態</li>
						</ul>
					</div>
					<div class="t_body">
						<ul>
							<li>
								<div>
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
								</div>
							</li>
							<li>劉一天</li>
							<li>
								<div>
									<span class="tag_A">一般智能</span>
									<span class="tag_B">學術</span>
									<span class="tag_C">音樂</span>
								</div>
							</li>
							<li>
								<div>
									<span>縮短修業年限(全部學科跳級)</span>
								</div>
							</li>
							<li>
								<span>待審核</span>
								<button class="greenblue-btn">前往審核</button>
							</li>
						</ul>
						<ul>
							<li>
								<div>
									<span>三年1班</span>
									<span>14號</span>
									<a>林譽維</a>
								</div>
							</li>
							<li>劉一天</li>
							<li>
								<div>
									<span class="tag_A">一般智能</span>
									<span class="tag_B">學術</span>
									<span class="tag_C">音樂</span>
								</div>
							</li>
							<li>
								<div>
									<span>縮短修業年限(全部學科跳級)</span>
								</div>
							</li>
							<li>
								<span><a href="#">校長 陳為民 審核中</a></span>
							</li>
						</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	function openSearch() {
	document.getElementById("myOverlay").style.display = "block";
	}
	function closeSearch() {
	document.getElementById("myOverlay").style.display = "none";
	}
</script>
</body>
</html>