<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>課表</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrapper">
	   <div class="menuBar">
			<ul>
				<li class="active">
				<img src="img/01.svg" alt="">首頁</li>
				<li><img src="img/02.svg" alt="">個案管理</li>
				<li><img src="img/03.svg" alt="">課程計畫</li>
				<li><img src="img/04.svg" alt="">設定</li>
			</ul>
			<div class="search">
				<input type="text" placeholder="搜尋老師或學生">
				<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
			</div>
		</div>
	    <div class="index_main">
	    	<div style="width: 100%;">
	    		<div class="pull-left form-inline selectbar">
	    			<span>週課表查詢</span>
	    			<select name="" id="" class="form-control">
	    				<option value="">個案管理師</option>
	    				<option value="">學生</option>
	    			</select>
	    			<select name="" id="" class="form-control">
	    				<option value="108">劉一天</option>
	    				<option value="108">一年3班 20號 張為零</option>
	    			</select>
	    		</div>
		    	<!-- <div class="search pull-right">
	    			<input type="text" placeholder="搜尋老師或學生">
	    			<button class="b-btn"><span class="glyphicon glyphicon-search"></span></button>
	    		</div> -->
    		</div>
			<!-- 課程  -->
			<div class="plan_table">
				<div>劉一天的週課表</div>
				<div class="schedule">
					<div class="week">
						<ul>
							<li class="t_head"></li>
							<li><button class="b-btn">一</button></li>
							<li><button class="b-btn active">二</button></li>
							<li><button class="b-btn">三</button></li>
							<li><button class="b-btn">四</button></li>
							<li><button class="b-btn">五</button></li>
							<li><button class="b-btn">六</button></li>
							<li><button class="b-btn">日</button></li>
						</ul>
					</div>
					<ul class="day0">
						<li><span class="classTime">1</span></li>
						<li><span class="classTime">2</span></li>
						<li><span class="classTime">3</span></li>
						<li><span class="classTime">4</span></li>
						<li><span class="classTime">5</span></li>
						<li><span class="classTime">6</span></li>
						<li><span class="classTime">7</span></li>
						<li><span class="classTime">8</span></li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day block">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
					<ul class="day">
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li>
							<div>裝置與藝術－造景</div>
							<span>308教室</span>
						</li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>

				</div>
			</div>
	    </div>
    </div>
</body>
</html>

						
