<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>課程計畫</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<form action="" class="form-inline">
				      <div class="col-sm-5 section">
				      	<span class="title">課程名稱</span><input type="text" class="form-control" style="width:calc(100% - 8em);">
				      </div>
				      <div class="col-sm-4 section">
				      	<span class="title">課程類別</span>
				      	<input type="radio"> 選修 
				      	<input type="radio"> 必修
				      </div>
				      <div class="col-sm-3 section">
				      	<span class="title">每週節數</span>
				      	<input type="text" class="form-control" style="width:3em;">
				      </div>
				  
				      <div class="col-sm-12 section">
				      	<span class="title">部訂課程調整</span> 
				      	<input type="checkbox">語文-國語文
				      	<input type="checkbox">語文-英語
				      	<input type="checkbox">數學
				      	<input type="checkbox">社會
				      	<input type="checkbox">自然科學
				      </div>
				     
				      <div class="col-sm-12 section">
				      	<span class="title">校訂課程</span>
				      	<span>特殊需求</span> 
				      	<input type="checkbox">創造力
				      	<input type="checkbox">領導才能
				      	<input type="checkbox">情意發展
				      	<input type="checkbox">獨立研究
				      	<input type="checkbox">專案領域
				      	<span>其他</span><input type="text" class="form-control">
				      </div>
				      <div class="col-sm-12 section">
				      	<span class="title">課程調整原則</span> 
				      	<input type="checkbox">學習內容
				      	<input type="checkbox">學習歷程
				      	<input type="checkbox">學習環境
				      	<input type="checkbox">學習評量
				      </div>
			      </form>

	</body>
</html>